grammar java;

//Tokens

//KeyWords
If : 'if';
Else : 'else';

Switch : 'switch';
Case : 'case';

While : 'while';
For : 'for';
Break : 'break';
Continue : 'continue';
Do : 'do';

Class : 'class';
Enum : 'enum';

Public : 'public';
Private : 'private';
Protected : 'protected';
Static : 'static';
Final : 'final';
Abstract : 'abstract';
Default : 'default';
Extends : 'extends';
Implements : 'implements';
Volatile : 'volataile';
Throws : 'throws';


True : 'true';
False : 'false';
Null : 'null';

Try : 'try';
Catch : 'catch';
Finally : 'finally';

New : 'new';
This : 'this';

Return : 'return';

Assert : 'assert';

Import : 'import';
Package : 'package';




//Void : 'void'; ??
