grammar java;
//tokeny
// Operatory arytmetyczne
ADD : '+' ;
SUB : '-' ;
MUL : '*' ;
DIV : '/' ;
MOD : '%' ;
// Nawiasy
LPAREN : '(' ;
RPAREN : ')' ;
LBRACE : '{' ;
RBRACE : '}' ;
LSQUARE : '[' ;
RSQUARE : ']' ;
// Operatory relacyjne
EQUAL : '==' ;
NOT_EQUAL : '!=' ;
GREATER_THAN : '>' ;
LESS_THAN : '<' ;
GREATER_THAN_OR_EQUAL : '>=' ;
LESS_THAN_OR_EQUAL : '<=' ;
// Operatory logiczne
LOGICAL_AND : '&&' ;
LOGICAL_OR : '||' ;
LOGICAL_NOT : '!' ;
// Operatory inkrementacji/dekrementacji
INCREMENT : '++' ;
DECREMENT : '--' ;
// Operatory przypisania
ASSIGN : '=' ;
ADD_ASSIGN : '+=' ;
SUB_ASSIGN : '-=' ;
MUL_ASSIGN : '*=' ;
DIV_ASSIGN : '/=' ;
MOD_ASSIGN : '%=' ;
// Inne
COLON : ':' ;
SEMICOLON : ';' ;
DOT : '.' ;
TERNARY : '?' ;
THE_DOUBLE_COLON : '::' ;