token literal names:
null
'ArrayList'
'LinkedList'
'HashSet'
'HashMap'
'if'
'else'
'switch'
'case'
'while'
'for'
'break'
'continue'
'do'
'class'
'interface'
'enum'
'public'
'private'
'protected'
'static'
'final'
'abstract'
'default'
'extends'
'implements'
'volataile'
'throws'
'System.out.print'
'System.out.println'
'Scanner'
'next'
'true'
'false'
'null'
'throw'
'try'
'catch'
'finally'
'new'
'this'
'return'
'assert'
'import'
'package'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
'.'
','
'void'
'int'
'float'
'double'
'long'
'short'
'byte'
'char'
'boolean'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAYLIST
LINKEDLIST
HASHSET
HASHMAP
IF
ELSE
SWITCH
CASE
WHILE
FOR
BREAK
CONTINUE
DO
CLASS
INTERFACE
ENUM
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
ABSTRACT
DEFAULT
EXTENDS
IMPLEMENTS
VOLATAILE
THROWS
PRINT
PRINTLN
SCANNER
NEXT
TRUE
FALSE
NULL
THROW
TRY
CATCH
FINALLY
NEW
THIS
RETURN
ASSERT
IMPORT
PACKAGE
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
SEMICOLON
DOT
COMMA
VOID
INT
FLOAT
DOUBLE
LONG
SHORT
BYTE
CHAR
BOOLEAN
STRING
ID
INTEGER_NUMBER
FLOAT_NUMBER
STRING_TEXT
CHARACTER
WHITESPACES
BLOCKCOMMENT
SINGLELINECOMMENT

rule names:
program
importDeclaration
packageDeclaration
structerDeclaration
classDeclaration
classBody
superClass
interfaces
classMemberDeclaration
enumDeclaration
enumBody
interfaceDeclaration
interfaceBody
interfaceMemberDeclaration
fieldDeclaration
methodDeclaration
throwedExeption
formalParameters
formalParameter
methodBody
block
blockStatement
variableDeclarators
statement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
traditionalForControl
forInit
forUpdate
enhancedForControl
switchStatement
switchBlock
switchBlockStatementGroup
switchLabel
tryStatement
catchClause
catchFormalParameter
finallyBlock
returnStatement
breakStatement
continueStatement
throwStatement
expression
logicalExpression
logicalTerm
unaryLogicalExpression
logicalOperator
arithmeticExpression
arithmeticTerm
unaryArithmeticExpression
arithmeticOperator
assignmentStatement
assignmentOperator
literal
newInstance
incrementStatement
decrementStatement
functionCall
type
dataType
modifiers
modifier
classModifiers
classModifier
dataStructerDeclaration
dataStructers
printStatement
inputStatement
extendedIDwithThis
extendedID


atn:
[4, 1, 94, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 1, 0, 4, 0, 156, 8, 0, 11, 0, 12, 0, 157, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 245, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 4, 22, 326, 8, 22, 11, 22, 12, 22, 327, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 447, 8, 34, 10, 34, 12, 34, 450, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 455, 8, 35, 11, 35, 12, 35, 456, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 472, 8, 37, 11, 37, 12, 37, 473, 1, 37, 3, 37, 477, 8, 37, 1, 37, 3, 37, 480, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 498, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 511, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 517, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 526, 8, 46, 10, 46, 12, 46, 529, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 543, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 557, 8, 50, 10, 50, 12, 50, 560, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 569, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 3, 54, 577, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 586, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 595, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 610, 8, 60, 1, 60, 1, 60, 5, 60, 614, 8, 60, 10, 60, 12, 60, 617, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 624, 8, 61, 1, 62, 1, 62, 1, 63, 4, 63, 629, 8, 63, 11, 63, 12, 63, 630, 1, 64, 1, 64, 1, 65, 4, 65, 636, 8, 65, 11, 65, 12, 65, 637, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 646, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 676, 8, 71, 1, 71, 3, 71, 679, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 684, 8, 72, 10, 72, 12, 72, 687, 9, 72, 1, 72, 0, 2, 92, 100, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 10, 1, 0, 56, 63, 1, 0, 45, 46, 1, 0, 45, 49, 1, 0, 67, 72, 3, 0, 32, 34, 86, 86, 88, 89, 1, 0, 78, 86, 2, 0, 17, 23, 26, 26, 1, 0, 21, 23, 1, 0, 1, 4, 1, 0, 28, 29, 713, 0, 150, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 507, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 518, 1, 0, 0, 0, 94, 542, 1, 0, 0, 0, 96, 544, 1, 0, 0, 0, 98, 547, 1, 0, 0, 0, 100, 549, 1, 0, 0, 0, 102, 568, 1, 0, 0, 0, 104, 570, 1, 0, 0, 0, 106, 573, 1, 0, 0, 0, 108, 576, 1, 0, 0, 0, 110, 587, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 591, 1, 0, 0, 0, 116, 600, 1, 0, 0, 0, 118, 603, 1, 0, 0, 0, 120, 606, 1, 0, 0, 0, 122, 623, 1, 0, 0, 0, 124, 625, 1, 0, 0, 0, 126, 628, 1, 0, 0, 0, 128, 632, 1, 0, 0, 0, 130, 635, 1, 0, 0, 0, 132, 639, 1, 0, 0, 0, 134, 641, 1, 0, 0, 0, 136, 650, 1, 0, 0, 0, 138, 652, 1, 0, 0, 0, 140, 658, 1, 0, 0, 0, 142, 678, 1, 0, 0, 0, 144, 680, 1, 0, 0, 0, 146, 149, 3, 2, 1, 0, 147, 149, 3, 4, 2, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 17, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 1, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 144, 72, 0, 161, 162, 5, 74, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 3, 144, 72, 0, 165, 166, 5, 74, 0, 0, 166, 5, 1, 0, 0, 0, 167, 171, 3, 8, 4, 0, 168, 171, 3, 22, 11, 0, 169, 171, 3, 18, 9, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 174, 3, 130, 65, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 178, 5, 87, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 10, 5, 0, 184, 9, 1, 0, 0, 0, 185, 189, 5, 52, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 53, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 200, 5, 87, 0, 0, 196, 197, 5, 76, 0, 0, 197, 199, 5, 87, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 25, 0, 0, 204, 209, 5, 87, 0, 0, 205, 206, 5, 76, 0, 0, 206, 208, 5, 87, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 217, 3, 30, 15, 0, 214, 217, 3, 8, 4, 0, 215, 217, 3, 22, 11, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 220, 5, 23, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 87, 0, 0, 223, 224, 3, 20, 10, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 52, 0, 0, 226, 231, 5, 87, 0, 0, 227, 228, 5, 76, 0, 0, 228, 230, 5, 87, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 74, 0, 0, 235, 237, 3, 16, 8, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 53, 0, 0, 242, 21, 1, 0, 0, 0, 243, 245, 5, 23, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 5, 87, 0, 0, 248, 249, 3, 24, 12, 0, 249, 23, 1, 0, 0, 0, 250, 254, 5, 52, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 53, 0, 0, 258, 25, 1, 0, 0, 0, 259, 263, 3, 28, 14, 0, 260, 263, 3, 30, 15, 0, 261, 263, 3, 22, 11, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 266, 3, 126, 63, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 74, 0, 0, 269, 29, 1, 0, 0, 0, 270, 272, 3, 126, 63, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 122, 61, 0, 274, 275, 5, 87, 0, 0, 275, 277, 5, 50, 0, 0, 276, 278, 3, 34, 17, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 51, 0, 0, 280, 282, 3, 32, 16, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 38, 19, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 27, 0, 0, 286, 291, 5, 87, 0, 0, 287, 288, 5, 76, 0, 0, 288, 290, 5, 87, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 36, 18, 0, 295, 296, 5, 76, 0, 0, 296, 298, 3, 36, 18, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 122, 61, 0, 303, 304, 5, 87, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 3, 40, 20, 0, 306, 39, 1, 0, 0, 0, 307, 311, 5, 52, 0, 0, 308, 310, 3, 42, 21, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 53, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 74, 0, 0, 318, 43, 1, 0, 0, 0, 319, 325, 3, 122, 61, 0, 320, 323, 5, 87, 0, 0, 321, 322, 5, 67, 0, 0, 322, 324, 3, 112, 56, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 348, 3, 48, 24, 0, 330, 348, 3, 50, 25, 0, 331, 348, 3, 52, 26, 0, 332, 348, 3, 54, 27, 0, 333, 348, 3, 66, 33, 0, 334, 348, 3, 74, 37, 0, 335, 348, 3, 82, 41, 0, 336, 348, 3, 84, 42, 0, 337, 348, 3, 86, 43, 0, 338, 348, 3, 88, 44, 0, 339, 348, 3, 90, 45, 0, 340, 348, 3, 40, 20, 0, 341, 348, 3, 108, 54, 0, 342, 348, 3, 116, 58, 0, 343, 348, 3, 118, 59, 0, 344, 348, 3, 120, 60, 0, 345, 348, 3, 138, 69, 0, 346, 348, 3, 140, 70, 0, 347, 329, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 361, 5, 5, 0, 0, 350, 362, 3, 92, 46, 0, 351, 353, 5, 50, 0, 0, 352, 354, 5, 64, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 358, 3, 142, 71, 0, 356, 358, 3, 112, 56, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 51, 0, 0, 360, 362, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 52, 0, 0, 364, 365, 3, 46, 23, 0, 365, 368, 5, 53, 0, 0, 366, 367, 5, 6, 0, 0, 367, 369, 3, 46, 23, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 382, 5, 9, 0, 0, 371, 383, 3, 92, 46, 0, 372, 374, 5, 50, 0, 0, 373, 375, 5, 64, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 379, 3, 142, 71, 0, 377, 379, 3, 112, 56, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 51, 0, 0, 381, 383, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 52, 0, 0, 385, 386, 3, 46, 23, 0, 386, 387, 5, 53, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 13, 0, 0, 389, 390, 5, 52, 0, 0, 390, 391, 3, 46, 23, 0, 391, 392, 5, 53, 0, 0, 392, 404, 5, 9, 0, 0, 393, 405, 3, 92, 46, 0, 394, 396, 5, 50, 0, 0, 395, 397, 5, 64, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 401, 3, 142, 71, 0, 399, 401, 3, 112, 56, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 51, 0, 0, 403, 405, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 408, 5, 50, 0, 0, 408, 409, 3, 56, 28, 0, 409, 410, 5, 51, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 5, 53, 0, 0, 413, 55, 1, 0, 0, 0, 414, 417, 3, 64, 32, 0, 415, 417, 3, 58, 29, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 57, 1, 0, 0, 0, 418, 419, 3, 60, 30, 0, 419, 420, 5, 74, 0, 0, 420, 421, 3, 92, 46, 0, 421, 422, 5, 74, 0, 0, 422, 423, 3, 62, 31, 0, 423, 59, 1, 0, 0, 0, 424, 427, 3, 108, 54, 0, 425, 427, 3, 142, 71, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 61, 1, 0, 0, 0, 428, 432, 3, 100, 50, 0, 429, 432, 3, 116, 58, 0, 430, 432, 3, 118, 59, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 3, 122, 61, 0, 434, 435, 5, 87, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 3, 142, 71, 0, 437, 65, 1, 0, 0, 0, 438, 439, 5, 7, 0, 0, 439, 440, 5, 50, 0, 0, 440, 441, 3, 142, 71, 0, 441, 442, 5, 51, 0, 0, 442, 443, 3, 68, 34, 0, 443, 67, 1, 0, 0, 0, 444, 448, 5, 52, 0, 0, 445, 447, 3, 70, 35, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 53, 0, 0, 452, 69, 1, 0, 0, 0, 453, 455, 3, 72, 36, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 40, 20, 0, 459, 71, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 112, 56, 0, 462, 463, 5, 73, 0, 0, 463, 467, 1, 0, 0, 0, 464, 465, 5, 23, 0, 0, 465, 467, 5, 73, 0, 0, 466, 460, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 469, 5, 36, 0, 0, 469, 479, 3, 40, 20, 0, 470, 472, 3, 76, 38, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 80, 40, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 3, 80, 40, 0, 479, 471, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 75, 1, 0, 0, 0, 481, 482, 5, 37, 0, 0, 482, 483, 5, 50, 0, 0, 483, 484, 3, 78, 39, 0, 484, 485, 5, 51, 0, 0, 485, 486, 3, 40, 20, 0, 486, 77, 1, 0, 0, 0, 487, 488, 3, 122, 61, 0, 488, 489, 5, 87, 0, 0, 489, 79, 1, 0, 0, 0, 490, 491, 5, 38, 0, 0, 491, 492, 3, 40, 20, 0, 492, 81, 1, 0, 0, 0, 493, 497, 5, 41, 0, 0, 494, 498, 3, 90, 45, 0, 495, 498, 3, 142, 71, 0, 496, 498, 3, 112, 56, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 74, 0, 0, 500, 83, 1, 0, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 5, 74, 0, 0, 503, 85, 1, 0, 0, 0, 504, 505, 5, 12, 0, 0, 505, 506, 5, 74, 0, 0, 506, 87, 1, 0, 0, 0, 507, 510, 5, 35, 0, 0, 508, 511, 5, 87, 0, 0, 509, 511, 3, 114, 57, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 74, 0, 0, 513, 89, 1, 0, 0, 0, 514, 517, 3, 92, 46, 0, 515, 517, 3, 100, 50, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 91, 1, 0, 0, 0, 518, 519, 6, 46, -1, 0, 519, 520, 3, 94, 47, 0, 520, 527, 1, 0, 0, 0, 521, 522, 10, 1, 0, 0, 522, 523, 3, 98, 49, 0, 523, 524, 3, 94, 47, 0, 524, 526, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 93, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 543, 3, 142, 71, 0, 531, 543, 3, 112, 56, 0, 532, 543, 3, 96, 48, 0, 533, 534, 5, 50, 0, 0, 534, 535, 3, 92, 46, 0, 535, 536, 5, 51, 0, 0, 536, 543, 1, 0, 0, 0, 537, 538, 5, 50, 0, 0, 538, 539, 3, 100, 50, 0, 539, 540, 5, 51, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 100, 50, 0, 542, 530, 1, 0, 0, 0, 542, 531, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 95, 1, 0, 0, 0, 544, 545, 5, 64, 0, 0, 545, 546, 3, 94, 47, 0, 546, 97, 1, 0, 0, 0, 547, 548, 7, 0, 0, 0, 548, 99, 1, 0, 0, 0, 549, 550, 6, 50, -1, 0, 550, 551, 3, 102, 51, 0, 551, 558, 1, 0, 0, 0, 552, 553, 10, 1, 0, 0, 553, 554, 3, 106, 53, 0, 554, 555, 3, 102, 51, 0, 555, 557, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 101, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 569, 3, 142, 71, 0, 562, 569, 3, 112, 56, 0, 563, 569, 3, 104, 52, 0, 564, 565, 5, 50, 0, 0, 565, 566, 3, 100, 50, 0, 566, 567, 5, 51, 0, 0, 567, 569, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 103, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 572, 3, 102, 51, 0, 572, 105, 1, 0, 0, 0, 573, 574, 7, 2, 0, 0, 574, 107, 1, 0, 0, 0, 575, 577, 3, 122, 61, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 142, 71, 0, 579, 585, 3, 110, 55, 0, 580, 586, 3, 142, 71, 0, 581, 586, 3, 112, 56, 0, 582, 586, 3, 114, 57, 0, 583, 586, 3, 90, 45, 0, 584, 586, 3, 120, 60, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 109, 1, 0, 0, 0, 587, 588, 7, 3, 0, 0, 588, 111, 1, 0, 0, 0, 589, 590, 7, 4, 0, 0, 590, 113, 1, 0, 0, 0, 591, 594, 5, 39, 0, 0, 592, 595, 5, 87, 0, 0, 593, 595, 3, 134, 67, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 50, 0, 0, 597, 598, 3, 34, 17, 0, 598, 599, 5, 51, 0, 0, 599, 115, 1, 0, 0, 0, 600, 601, 3, 142, 71, 0, 601, 602, 5, 65, 0, 0, 602, 117, 1, 0, 0, 0, 603, 604, 3, 142, 71, 0, 604, 605, 5, 66, 0, 0, 605, 119, 1, 0, 0, 0, 606, 607, 3, 142, 71, 0, 607, 609, 5, 50, 0, 0, 608, 610, 3, 142, 71, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 615, 1, 0, 0, 0, 611, 612, 5, 76, 0, 0, 612, 614, 3, 142, 71, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 51, 0, 0, 619, 121, 1, 0, 0, 0, 620, 624, 3, 124, 62, 0, 621, 624, 5, 77, 0, 0, 622, 624, 3, 134, 67, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 123, 1, 0, 0, 0, 625, 626, 7, 5, 0, 0, 626, 125, 1, 0, 0, 0, 627, 629, 3, 128, 64, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 127, 1, 0, 0, 0, 632, 633, 7, 6, 0, 0, 633, 129, 1, 0, 0, 0, 634, 636, 3, 132, 66, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 131, 1, 0, 0, 0, 639, 640, 7, 7, 0, 0, 640, 133, 1, 0, 0, 0, 641, 642, 3, 136, 68, 0, 642, 645, 5, 59, 0, 0, 643, 646, 3, 124, 62, 0, 644, 646, 5, 87, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 58, 0, 0, 648, 649, 5, 87, 0, 0, 649, 135, 1, 0, 0, 0, 650, 651, 7, 8, 0, 0, 651, 137, 1, 0, 0, 0, 652, 653, 7, 9, 0, 0, 653, 654, 5, 50, 0, 0, 654, 655, 3, 90, 45, 0, 655, 656, 5, 51, 0, 0, 656, 657, 5, 74, 0, 0, 657, 139, 1, 0, 0, 0, 658, 659, 3, 122, 61, 0, 659, 660, 5, 87, 0, 0, 660, 661, 5, 67, 0, 0, 661, 662, 5, 39, 0, 0, 662, 663, 5, 30, 0, 0, 663, 664, 5, 50, 0, 0, 664, 665, 3, 90, 45, 0, 665, 666, 5, 51, 0, 0, 666, 667, 5, 75, 0, 0, 667, 668, 5, 31, 0, 0, 668, 669, 5, 50, 0, 0, 669, 670, 5, 51, 0, 0, 670, 671, 5, 74, 0, 0, 671, 141, 1, 0, 0, 0, 672, 679, 5, 40, 0, 0, 673, 674, 5, 40, 0, 0, 674, 676, 5, 76, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 3, 144, 72, 0, 678, 672, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 143, 1, 0, 0, 0, 680, 685, 5, 87, 0, 0, 681, 682, 5, 76, 0, 0, 682, 684, 5, 87, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 145, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 65, 148, 150, 157, 170, 173, 178, 181, 189, 200, 209, 216, 219, 231, 238, 244, 254, 262, 265, 271, 277, 281, 291, 299, 311, 323, 327, 347, 353, 357, 361, 368, 374, 378, 382, 396, 400, 404, 416, 426, 431, 448, 456, 466, 473, 476, 479, 497, 510, 516, 527, 542, 558, 568, 576, 585, 594, 609, 615, 623, 630, 637, 645, 675, 678, 685]