token literal names:
null
'ArrayList'
'LinkedList'
'HashSet'
'HashMap'
'if'
'else'
'switch'
'case'
'while'
'for'
'break'
'continue'
'do'
'class'
'interface'
'enum'
'public'
'private'
'protected'
'static'
'abstract'
'default'
'extends'
'implements'
'throws'
'System.out.print'
'System.out.println'
'Scanner'
'next'
'true'
'false'
'null'
'throw'
'try'
'catch'
'finally'
'new'
'this'
'return'
'assert'
'import'
'package'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
'.'
','
'void'
'int'
'float'
'double'
'long'
'short'
'byte'
'char'
'boolean'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAYLIST
LINKEDLIST
HASHSET
HASHMAP
IF
ELSE
SWITCH
CASE
WHILE
FOR
BREAK
CONTINUE
DO
CLASS
INTERFACE
ENUM
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
DEFAULT
EXTENDS
IMPLEMENTS
THROWS
PRINT
PRINTLN
SCANNER
NEXT
TRUE
FALSE
NULL
THROW
TRY
CATCH
FINALLY
NEW
THIS
RETURN
ASSERT
IMPORT
PACKAGE
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
SEMICOLON
DOT
COMMA
VOID
INT
FLOAT
DOUBLE
LONG
SHORT
BYTE
CHAR
BOOLEAN
STRING
ID
INTEGER_NUMBER
FLOAT_NUMBER
STRING_TEXT
CHARACTER
WHITESPACES
BLOCKCOMMENT
SINGLELINECOMMENT

rule names:
program
importDeclaration
packageDeclaration
structerDeclaration
classDeclaration
classBody
superClass
interfaces
classMemberDeclaration
enumDeclaration
enumBody
interfaceDeclaration
interfaceBody
interfaceMemberDeclaration
fieldDeclaration
methodDeclaration
throwedExeption
formalParameters
formalParameter
methodBody
block
blockStatement
variableDeclarators
statement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
traditionalForControl
forInit
forUpdate
enhancedForControl
switchStatement
switchBlock
switchBlockStatementGroup
switchLabel
tryStatement
catchClause
catchFormalParameter
finallyBlock
returnStatement
breakStatement
continueStatement
throwStatement
expression
logicalExpression
logicalTerm
unaryLogicalExpression
logicalOperator
arithmeticExpression
arithmeticTerm
unaryArithmeticExpression
arithmeticOperator
assignmentStatement
assignmentOperator
literal
newInstance
incrementStatement
decrementStatement
functionCall
type
dataType
modifiers
modifier
classModifiers
classModifier
dataStructerDeclaration
dataStructers
printStatement
inputStatement
extendedIDwithThis
extendedID


atn:
[4, 1, 92, 692, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 1, 0, 4, 0, 156, 8, 0, 11, 0, 12, 0, 157, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 245, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 272, 8, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 281, 8, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 293, 8, 16, 10, 16, 12, 16, 296, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 4, 22, 329, 8, 22, 11, 22, 12, 22, 330, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 435, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 450, 8, 34, 10, 34, 12, 34, 453, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 458, 8, 35, 11, 35, 12, 35, 459, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 470, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 475, 8, 37, 11, 37, 12, 37, 476, 1, 37, 3, 37, 480, 8, 37, 1, 37, 3, 37, 483, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 501, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 514, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 520, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 529, 8, 46, 10, 46, 12, 46, 532, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 546, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 560, 8, 50, 10, 50, 12, 50, 563, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 572, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 3, 54, 580, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 589, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 598, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 613, 8, 60, 1, 60, 1, 60, 5, 60, 617, 8, 60, 10, 60, 12, 60, 620, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 627, 8, 61, 1, 62, 1, 62, 1, 63, 4, 63, 632, 8, 63, 11, 63, 12, 63, 633, 1, 64, 1, 64, 1, 65, 4, 65, 639, 8, 65, 11, 65, 12, 65, 640, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 649, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 679, 8, 71, 1, 71, 3, 71, 682, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 687, 8, 72, 10, 72, 12, 72, 690, 9, 72, 1, 72, 0, 2, 92, 100, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 10, 1, 0, 54, 61, 1, 0, 43, 44, 1, 0, 43, 47, 1, 0, 65, 70, 3, 0, 30, 32, 84, 84, 86, 87, 1, 0, 76, 84, 2, 0, 17, 20, 22, 22, 1, 0, 21, 22, 1, 0, 1, 4, 1, 0, 26, 27, 717, 0, 150, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 471, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 496, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 510, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 545, 1, 0, 0, 0, 96, 547, 1, 0, 0, 0, 98, 550, 1, 0, 0, 0, 100, 552, 1, 0, 0, 0, 102, 571, 1, 0, 0, 0, 104, 573, 1, 0, 0, 0, 106, 576, 1, 0, 0, 0, 108, 579, 1, 0, 0, 0, 110, 590, 1, 0, 0, 0, 112, 592, 1, 0, 0, 0, 114, 594, 1, 0, 0, 0, 116, 603, 1, 0, 0, 0, 118, 606, 1, 0, 0, 0, 120, 609, 1, 0, 0, 0, 122, 626, 1, 0, 0, 0, 124, 628, 1, 0, 0, 0, 126, 631, 1, 0, 0, 0, 128, 635, 1, 0, 0, 0, 130, 638, 1, 0, 0, 0, 132, 642, 1, 0, 0, 0, 134, 644, 1, 0, 0, 0, 136, 653, 1, 0, 0, 0, 138, 655, 1, 0, 0, 0, 140, 661, 1, 0, 0, 0, 142, 681, 1, 0, 0, 0, 144, 683, 1, 0, 0, 0, 146, 149, 3, 2, 1, 0, 147, 149, 3, 4, 2, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 17, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 1, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 144, 72, 0, 161, 162, 5, 72, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 144, 72, 0, 165, 166, 5, 72, 0, 0, 166, 5, 1, 0, 0, 0, 167, 171, 3, 8, 4, 0, 168, 171, 3, 22, 11, 0, 169, 171, 3, 18, 9, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 174, 3, 130, 65, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 178, 5, 85, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 10, 5, 0, 184, 9, 1, 0, 0, 0, 185, 189, 5, 50, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 51, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 200, 5, 85, 0, 0, 196, 197, 5, 74, 0, 0, 197, 199, 5, 85, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 24, 0, 0, 204, 209, 5, 85, 0, 0, 205, 206, 5, 74, 0, 0, 206, 208, 5, 85, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 217, 3, 30, 15, 0, 214, 217, 3, 8, 4, 0, 215, 217, 3, 22, 11, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 220, 5, 22, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 85, 0, 0, 223, 224, 3, 20, 10, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 231, 5, 85, 0, 0, 227, 228, 5, 74, 0, 0, 228, 230, 5, 85, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 72, 0, 0, 235, 237, 3, 16, 8, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 51, 0, 0, 242, 21, 1, 0, 0, 0, 243, 245, 5, 22, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 5, 85, 0, 0, 248, 249, 3, 24, 12, 0, 249, 23, 1, 0, 0, 0, 250, 254, 5, 50, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 51, 0, 0, 258, 25, 1, 0, 0, 0, 259, 263, 3, 28, 14, 0, 260, 263, 3, 30, 15, 0, 261, 263, 3, 22, 11, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 266, 3, 126, 63, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 72, 0, 0, 269, 29, 1, 0, 0, 0, 270, 272, 3, 126, 63, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 21, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 122, 61, 0, 277, 278, 5, 85, 0, 0, 278, 280, 5, 48, 0, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 49, 0, 0, 283, 285, 3, 32, 16, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 38, 19, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 294, 5, 85, 0, 0, 290, 291, 5, 74, 0, 0, 291, 293, 5, 85, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 36, 18, 0, 298, 299, 5, 74, 0, 0, 299, 301, 3, 36, 18, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 122, 61, 0, 306, 307, 5, 85, 0, 0, 307, 37, 1, 0, 0, 0, 308, 309, 3, 40, 20, 0, 309, 39, 1, 0, 0, 0, 310, 314, 5, 50, 0, 0, 311, 313, 3, 42, 21, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 3, 46, 23, 0, 320, 321, 5, 72, 0, 0, 321, 43, 1, 0, 0, 0, 322, 328, 3, 122, 61, 0, 323, 326, 5, 85, 0, 0, 324, 325, 5, 65, 0, 0, 325, 327, 3, 112, 56, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 351, 3, 48, 24, 0, 333, 351, 3, 50, 25, 0, 334, 351, 3, 52, 26, 0, 335, 351, 3, 54, 27, 0, 336, 351, 3, 66, 33, 0, 337, 351, 3, 74, 37, 0, 338, 351, 3, 82, 41, 0, 339, 351, 3, 84, 42, 0, 340, 351, 3, 86, 43, 0, 341, 351, 3, 88, 44, 0, 342, 351, 3, 90, 45, 0, 343, 351, 3, 40, 20, 0, 344, 351, 3, 108, 54, 0, 345, 351, 3, 116, 58, 0, 346, 351, 3, 118, 59, 0, 347, 351, 3, 120, 60, 0, 348, 351, 3, 138, 69, 0, 349, 351, 3, 140, 70, 0, 350, 332, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 364, 5, 5, 0, 0, 353, 365, 3, 92, 46, 0, 354, 356, 5, 48, 0, 0, 355, 357, 5, 62, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 361, 3, 142, 71, 0, 359, 361, 3, 112, 56, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 49, 0, 0, 363, 365, 1, 0, 0, 0, 364, 353, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 50, 0, 0, 367, 368, 3, 46, 23, 0, 368, 371, 5, 51, 0, 0, 369, 370, 5, 6, 0, 0, 370, 372, 3, 46, 23, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 385, 5, 9, 0, 0, 374, 386, 3, 92, 46, 0, 375, 377, 5, 48, 0, 0, 376, 378, 5, 62, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 382, 3, 142, 71, 0, 380, 382, 3, 112, 56, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 49, 0, 0, 384, 386, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 50, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 51, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 13, 0, 0, 392, 393, 5, 50, 0, 0, 393, 394, 3, 46, 23, 0, 394, 395, 5, 51, 0, 0, 395, 407, 5, 9, 0, 0, 396, 408, 3, 92, 46, 0, 397, 399, 5, 48, 0, 0, 398, 400, 5, 62, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 404, 3, 142, 71, 0, 402, 404, 3, 112, 56, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 49, 0, 0, 406, 408, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 10, 0, 0, 410, 411, 5, 48, 0, 0, 411, 412, 3, 56, 28, 0, 412, 413, 5, 49, 0, 0, 413, 414, 5, 50, 0, 0, 414, 415, 3, 46, 23, 0, 415, 416, 5, 51, 0, 0, 416, 55, 1, 0, 0, 0, 417, 420, 3, 64, 32, 0, 418, 420, 3, 58, 29, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 422, 3, 60, 30, 0, 422, 423, 5, 72, 0, 0, 423, 424, 3, 92, 46, 0, 424, 425, 5, 72, 0, 0, 425, 426, 3, 62, 31, 0, 426, 59, 1, 0, 0, 0, 427, 430, 3, 108, 54, 0, 428, 430, 3, 142, 71, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 435, 3, 100, 50, 0, 432, 435, 3, 116, 58, 0, 433, 435, 3, 118, 59, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 63, 1, 0, 0, 0, 436, 437, 3, 122, 61, 0, 437, 438, 5, 85, 0, 0, 438, 439, 5, 71, 0, 0, 439, 440, 3, 142, 71, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 5, 48, 0, 0, 443, 444, 3, 142, 71, 0, 444, 445, 5, 49, 0, 0, 445, 446, 3, 68, 34, 0, 446, 67, 1, 0, 0, 0, 447, 451, 5, 50, 0, 0, 448, 450, 3, 70, 35, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 51, 0, 0, 455, 69, 1, 0, 0, 0, 456, 458, 3, 72, 36, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 40, 20, 0, 462, 71, 1, 0, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 3, 112, 56, 0, 465, 466, 5, 71, 0, 0, 466, 470, 1, 0, 0, 0, 467, 468, 5, 22, 0, 0, 468, 470, 5, 71, 0, 0, 469, 463, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 73, 1, 0, 0, 0, 471, 472, 5, 34, 0, 0, 472, 482, 3, 40, 20, 0, 473, 475, 3, 76, 38, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 80, 40, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 80, 40, 0, 482, 474, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 75, 1, 0, 0, 0, 484, 485, 5, 35, 0, 0, 485, 486, 5, 48, 0, 0, 486, 487, 3, 78, 39, 0, 487, 488, 5, 49, 0, 0, 488, 489, 3, 40, 20, 0, 489, 77, 1, 0, 0, 0, 490, 491, 3, 122, 61, 0, 491, 492, 5, 85, 0, 0, 492, 79, 1, 0, 0, 0, 493, 494, 5, 36, 0, 0, 494, 495, 3, 40, 20, 0, 495, 81, 1, 0, 0, 0, 496, 500, 5, 39, 0, 0, 497, 501, 3, 90, 45, 0, 498, 501, 3, 142, 71, 0, 499, 501, 3, 112, 56, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 72, 0, 0, 503, 83, 1, 0, 0, 0, 504, 505, 5, 11, 0, 0, 505, 506, 5, 72, 0, 0, 506, 85, 1, 0, 0, 0, 507, 508, 5, 12, 0, 0, 508, 509, 5, 72, 0, 0, 509, 87, 1, 0, 0, 0, 510, 513, 5, 33, 0, 0, 511, 514, 5, 85, 0, 0, 512, 514, 3, 114, 57, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 72, 0, 0, 516, 89, 1, 0, 0, 0, 517, 520, 3, 92, 46, 0, 518, 520, 3, 100, 50, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 91, 1, 0, 0, 0, 521, 522, 6, 46, -1, 0, 522, 523, 3, 94, 47, 0, 523, 530, 1, 0, 0, 0, 524, 525, 10, 1, 0, 0, 525, 526, 3, 98, 49, 0, 526, 527, 3, 94, 47, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 93, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 546, 3, 142, 71, 0, 534, 546, 3, 112, 56, 0, 535, 546, 3, 96, 48, 0, 536, 537, 5, 48, 0, 0, 537, 538, 3, 92, 46, 0, 538, 539, 5, 49, 0, 0, 539, 546, 1, 0, 0, 0, 540, 541, 5, 48, 0, 0, 541, 542, 3, 100, 50, 0, 542, 543, 5, 49, 0, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 100, 50, 0, 545, 533, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 95, 1, 0, 0, 0, 547, 548, 5, 62, 0, 0, 548, 549, 3, 94, 47, 0, 549, 97, 1, 0, 0, 0, 550, 551, 7, 0, 0, 0, 551, 99, 1, 0, 0, 0, 552, 553, 6, 50, -1, 0, 553, 554, 3, 102, 51, 0, 554, 561, 1, 0, 0, 0, 555, 556, 10, 1, 0, 0, 556, 557, 3, 106, 53, 0, 557, 558, 3, 102, 51, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 101, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 572, 3, 142, 71, 0, 565, 572, 3, 112, 56, 0, 566, 572, 3, 104, 52, 0, 567, 568, 5, 48, 0, 0, 568, 569, 3, 100, 50, 0, 569, 570, 5, 49, 0, 0, 570, 572, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 103, 1, 0, 0, 0, 573, 574, 7, 1, 0, 0, 574, 575, 3, 102, 51, 0, 575, 105, 1, 0, 0, 0, 576, 577, 7, 2, 0, 0, 577, 107, 1, 0, 0, 0, 578, 580, 3, 122, 61, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 3, 142, 71, 0, 582, 588, 3, 110, 55, 0, 583, 589, 3, 142, 71, 0, 584, 589, 3, 112, 56, 0, 585, 589, 3, 114, 57, 0, 586, 589, 3, 90, 45, 0, 587, 589, 3, 120, 60, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 109, 1, 0, 0, 0, 590, 591, 7, 3, 0, 0, 591, 111, 1, 0, 0, 0, 592, 593, 7, 4, 0, 0, 593, 113, 1, 0, 0, 0, 594, 597, 5, 37, 0, 0, 595, 598, 5, 85, 0, 0, 596, 598, 3, 134, 67, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 48, 0, 0, 600, 601, 3, 34, 17, 0, 601, 602, 5, 49, 0, 0, 602, 115, 1, 0, 0, 0, 603, 604, 3, 142, 71, 0, 604, 605, 5, 63, 0, 0, 605, 117, 1, 0, 0, 0, 606, 607, 3, 142, 71, 0, 607, 608, 5, 64, 0, 0, 608, 119, 1, 0, 0, 0, 609, 610, 3, 142, 71, 0, 610, 612, 5, 48, 0, 0, 611, 613, 3, 142, 71, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 618, 1, 0, 0, 0, 614, 615, 5, 74, 0, 0, 615, 617, 3, 142, 71, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 49, 0, 0, 622, 121, 1, 0, 0, 0, 623, 627, 3, 124, 62, 0, 624, 627, 5, 75, 0, 0, 625, 627, 3, 134, 67, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 123, 1, 0, 0, 0, 628, 629, 7, 5, 0, 0, 629, 125, 1, 0, 0, 0, 630, 632, 3, 128, 64, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 127, 1, 0, 0, 0, 635, 636, 7, 6, 0, 0, 636, 129, 1, 0, 0, 0, 637, 639, 3, 132, 66, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 131, 1, 0, 0, 0, 642, 643, 7, 7, 0, 0, 643, 133, 1, 0, 0, 0, 644, 645, 3, 136, 68, 0, 645, 648, 5, 57, 0, 0, 646, 649, 3, 124, 62, 0, 647, 649, 5, 85, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 56, 0, 0, 651, 652, 5, 85, 0, 0, 652, 135, 1, 0, 0, 0, 653, 654, 7, 8, 0, 0, 654, 137, 1, 0, 0, 0, 655, 656, 7, 9, 0, 0, 656, 657, 5, 48, 0, 0, 657, 658, 3, 90, 45, 0, 658, 659, 5, 49, 0, 0, 659, 660, 5, 72, 0, 0, 660, 139, 1, 0, 0, 0, 661, 662, 3, 122, 61, 0, 662, 663, 5, 85, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 37, 0, 0, 665, 666, 5, 28, 0, 0, 666, 667, 5, 48, 0, 0, 667, 668, 3, 90, 45, 0, 668, 669, 5, 49, 0, 0, 669, 670, 5, 73, 0, 0, 670, 671, 5, 29, 0, 0, 671, 672, 5, 48, 0, 0, 672, 673, 5, 49, 0, 0, 673, 674, 5, 72, 0, 0, 674, 141, 1, 0, 0, 0, 675, 682, 5, 38, 0, 0, 676, 677, 5, 38, 0, 0, 677, 679, 5, 74, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 3, 144, 72, 0, 681, 675, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 143, 1, 0, 0, 0, 683, 688, 5, 85, 0, 0, 684, 685, 5, 74, 0, 0, 685, 687, 5, 85, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 145, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 66, 148, 150, 157, 170, 173, 178, 181, 189, 200, 209, 216, 219, 231, 238, 244, 254, 262, 265, 271, 274, 280, 284, 294, 302, 314, 326, 330, 350, 356, 360, 364, 371, 377, 381, 385, 399, 403, 407, 419, 429, 434, 451, 459, 469, 476, 479, 482, 500, 513, 519, 530, 545, 561, 571, 579, 588, 597, 612, 618, 626, 633, 640, 648, 678, 681, 688]