token literal names:
null
'ArrayList'
'LinkedList'
'HashSet'
'HashMap'
'if'
'else'
'switch'
'case'
'while'
'for'
'break'
'continue'
'do'
'class'
'interface'
'enum'
'public'
'private'
'protected'
'static'
'abstract'
'default'
'extends'
'implements'
'throws'
'System.out.print'
'System.out.println'
'Scanner'
'next'
'true'
'false'
'null'
'throw'
'try'
'catch'
'finally'
'new'
'this'
'return'
'assert'
'import'
'package'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
'.'
','
'void'
'int'
'float'
'double'
'long'
'short'
'byte'
'char'
'boolean'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAYLIST
LINKEDLIST
HASHSET
HASHMAP
IF
ELSE
SWITCH
CASE
WHILE
FOR
BREAK
CONTINUE
DO
CLASS
INTERFACE
ENUM
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
DEFAULT
EXTENDS
IMPLEMENTS
THROWS
PRINT
PRINTLN
SCANNER
NEXT
TRUE
FALSE
NULL
THROW
TRY
CATCH
FINALLY
NEW
THIS
RETURN
ASSERT
IMPORT
PACKAGE
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
SEMICOLON
DOT
COMMA
VOID
INT
FLOAT
DOUBLE
LONG
SHORT
BYTE
CHAR
BOOLEAN
STRING
ID
INTEGER_NUMBER
FLOAT_NUMBER
STRING_TEXT
CHARACTER
WHITESPACES
BLOCKCOMMENT
SINGLELINECOMMENT

rule names:
program
importDeclaration
packageDeclaration
structerDeclaration
classDeclaration
classBody
superClass
interfaces
classMemberDeclaration
constructor
enumDeclaration
enumBody
interfaceDeclaration
interfaceBody
interfaceMemberDeclaration
fieldDeclaration
methodDeclaration
throwedExeption
formalParameters
formalParameter
methodBody
block
variableDeclarators
statement
fullIfStatement
ifStatement
elseIfStatement
elseStatement
whileStatement
doWhileStatement
forStatement
forControl
traditionalForControl
forInit
forCondition
forUpdate
enhancedForControl
switchStatement
switchBlock
switchBlockStatementGroup
switchLabel
tryStatement
catchClause
catchFormalParameter
finallyBlock
returnStatement
breakStatement
continueStatement
throwStatement
expression
logicalExpression
logicalTerm
unaryLogicalExpression
logicalOperator
arithmeticExpression
arithmeticTerm
unaryArithmeticExpression
arithmeticOperator
assignmentStatement
assignedValue
assignmentOperator
literal
newInstance
incrementStatement
decrementStatement
functionCall
parameters
parameter
type
dataType
modifiers
modifier
classModifiers
classModifier
dataStructerDeclaration
dataStructers
printStatement
inputStatement
extendedIDwithThis
extendedID


atn:
[4, 1, 92, 785, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 4, 0, 170, 8, 0, 11, 0, 12, 0, 171, 1, 0, 3, 0, 175, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 274, 8, 13, 10, 13, 12, 13, 277, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 293, 8, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 24, 3, 24, 385, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 1, 25, 4, 25, 403, 8, 25, 11, 25, 12, 25, 404, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 414, 8, 26, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 4, 26, 426, 8, 26, 11, 26, 12, 26, 427, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 435, 8, 27, 11, 27, 12, 27, 436, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 1, 28, 4, 28, 457, 8, 28, 11, 28, 12, 28, 458, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 466, 8, 29, 11, 29, 12, 29, 467, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 493, 8, 30, 11, 30, 12, 30, 494, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 511, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 532, 8, 38, 11, 38, 12, 38, 533, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 540, 8, 39, 11, 39, 12, 39, 541, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 550, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 555, 8, 41, 11, 41, 12, 41, 556, 1, 41, 3, 41, 560, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 578, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 591, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 597, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 606, 8, 50, 10, 50, 12, 50, 609, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 637, 8, 54, 10, 54, 12, 54, 640, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 649, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 657, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 668, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 677, 8, 62, 1, 62, 1, 62, 3, 62, 681, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 694, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 701, 8, 66, 10, 66, 12, 66, 704, 9, 66, 1, 67, 1, 67, 3, 67, 708, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 714, 8, 68, 1, 69, 1, 69, 1, 70, 4, 70, 719, 8, 70, 11, 70, 12, 70, 720, 1, 71, 1, 71, 1, 72, 4, 72, 726, 8, 72, 11, 72, 12, 72, 727, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 736, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 747, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 760, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 772, 8, 78, 1, 78, 3, 78, 775, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 780, 8, 79, 10, 79, 12, 79, 783, 9, 79, 1, 79, 0, 2, 100, 108, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 11, 1, 0, 17, 19, 1, 0, 54, 61, 1, 0, 43, 44, 1, 0, 43, 47, 1, 0, 65, 70, 2, 0, 30, 32, 86, 89, 1, 0, 76, 84, 2, 0, 17, 20, 22, 22, 2, 0, 18, 19, 21, 22, 1, 0, 1, 4, 1, 0, 26, 27, 818, 0, 164, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 570, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 596, 1, 0, 0, 0, 100, 598, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 629, 1, 0, 0, 0, 110, 648, 1, 0, 0, 0, 112, 650, 1, 0, 0, 0, 114, 653, 1, 0, 0, 0, 116, 656, 1, 0, 0, 0, 118, 667, 1, 0, 0, 0, 120, 669, 1, 0, 0, 0, 122, 671, 1, 0, 0, 0, 124, 673, 1, 0, 0, 0, 126, 684, 1, 0, 0, 0, 128, 687, 1, 0, 0, 0, 130, 690, 1, 0, 0, 0, 132, 697, 1, 0, 0, 0, 134, 707, 1, 0, 0, 0, 136, 713, 1, 0, 0, 0, 138, 715, 1, 0, 0, 0, 140, 718, 1, 0, 0, 0, 142, 722, 1, 0, 0, 0, 144, 725, 1, 0, 0, 0, 146, 729, 1, 0, 0, 0, 148, 731, 1, 0, 0, 0, 150, 740, 1, 0, 0, 0, 152, 742, 1, 0, 0, 0, 154, 751, 1, 0, 0, 0, 156, 774, 1, 0, 0, 0, 158, 776, 1, 0, 0, 0, 160, 163, 3, 2, 1, 0, 161, 163, 3, 4, 2, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 17, 0, 0, 168, 170, 3, 6, 3, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 5, 0, 0, 1, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 1, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 158, 79, 0, 178, 179, 5, 72, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 3, 158, 79, 0, 182, 183, 5, 72, 0, 0, 183, 5, 1, 0, 0, 0, 184, 188, 3, 8, 4, 0, 185, 188, 3, 24, 12, 0, 186, 188, 3, 20, 10, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 191, 3, 144, 72, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 195, 5, 85, 0, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 14, 7, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 10, 5, 0, 201, 9, 1, 0, 0, 0, 202, 206, 5, 50, 0, 0, 203, 205, 3, 16, 8, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 51, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 217, 5, 85, 0, 0, 213, 214, 5, 74, 0, 0, 214, 216, 5, 85, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 226, 5, 85, 0, 0, 222, 223, 5, 74, 0, 0, 223, 225, 5, 85, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 236, 3, 30, 15, 0, 230, 236, 3, 32, 16, 0, 231, 236, 3, 8, 4, 0, 232, 236, 3, 24, 12, 0, 233, 236, 3, 20, 10, 0, 234, 236, 3, 18, 9, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 5, 85, 0, 0, 239, 241, 5, 48, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 3, 40, 20, 0, 245, 19, 1, 0, 0, 0, 246, 248, 5, 22, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 5, 85, 0, 0, 251, 252, 3, 22, 11, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 50, 0, 0, 254, 259, 5, 85, 0, 0, 255, 256, 5, 74, 0, 0, 256, 258, 5, 85, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 51, 0, 0, 263, 23, 1, 0, 0, 0, 264, 266, 5, 22, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 85, 0, 0, 269, 270, 3, 26, 13, 0, 270, 25, 1, 0, 0, 0, 271, 275, 5, 50, 0, 0, 272, 274, 3, 28, 14, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 51, 0, 0, 279, 27, 1, 0, 0, 0, 280, 284, 3, 30, 15, 0, 281, 284, 3, 32, 16, 0, 282, 284, 3, 24, 12, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 287, 3, 140, 70, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 5, 72, 0, 0, 290, 31, 1, 0, 0, 0, 291, 293, 3, 140, 70, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 21, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 136, 68, 0, 298, 299, 5, 85, 0, 0, 299, 301, 5, 48, 0, 0, 300, 302, 3, 36, 18, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 49, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 40, 20, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 25, 0, 0, 310, 315, 5, 85, 0, 0, 311, 312, 5, 74, 0, 0, 312, 314, 5, 85, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 38, 19, 0, 319, 320, 5, 74, 0, 0, 320, 322, 3, 38, 19, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 37, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 136, 68, 0, 327, 328, 5, 85, 0, 0, 328, 39, 1, 0, 0, 0, 329, 330, 3, 42, 21, 0, 330, 41, 1, 0, 0, 0, 331, 335, 5, 50, 0, 0, 332, 334, 3, 46, 23, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 51, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 3, 136, 68, 0, 341, 344, 5, 85, 0, 0, 342, 343, 5, 65, 0, 0, 343, 345, 3, 122, 61, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 375, 3, 48, 24, 0, 347, 375, 3, 56, 28, 0, 348, 375, 3, 58, 29, 0, 349, 375, 3, 60, 30, 0, 350, 375, 3, 74, 37, 0, 351, 375, 3, 82, 41, 0, 352, 375, 3, 90, 45, 0, 353, 375, 3, 92, 46, 0, 354, 375, 3, 94, 47, 0, 355, 375, 3, 96, 48, 0, 356, 357, 3, 98, 49, 0, 357, 358, 5, 72, 0, 0, 358, 375, 1, 0, 0, 0, 359, 375, 3, 42, 21, 0, 360, 361, 3, 116, 58, 0, 361, 362, 5, 72, 0, 0, 362, 375, 1, 0, 0, 0, 363, 364, 3, 126, 63, 0, 364, 365, 5, 72, 0, 0, 365, 375, 1, 0, 0, 0, 366, 367, 3, 128, 64, 0, 367, 368, 5, 72, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 3, 130, 65, 0, 370, 371, 5, 72, 0, 0, 371, 375, 1, 0, 0, 0, 372, 375, 3, 152, 76, 0, 373, 375, 3, 154, 77, 0, 374, 346, 1, 0, 0, 0, 374, 347, 1, 0, 0, 0, 374, 348, 1, 0, 0, 0, 374, 349, 1, 0, 0, 0, 374, 350, 1, 0, 0, 0, 374, 351, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 353, 1, 0, 0, 0, 374, 354, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 356, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 380, 3, 50, 25, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 54, 27, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 398, 5, 5, 0, 0, 387, 399, 3, 100, 50, 0, 388, 390, 5, 48, 0, 0, 389, 391, 5, 62, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 395, 3, 156, 78, 0, 393, 395, 3, 122, 61, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 49, 0, 0, 397, 399, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 50, 0, 0, 401, 403, 3, 46, 23, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 51, 0, 0, 407, 51, 1, 0, 0, 0, 408, 409, 5, 6, 0, 0, 409, 421, 5, 5, 0, 0, 410, 422, 3, 100, 50, 0, 411, 413, 5, 48, 0, 0, 412, 414, 5, 62, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 418, 3, 156, 78, 0, 416, 418, 3, 122, 61, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 49, 0, 0, 420, 422, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 50, 0, 0, 424, 426, 3, 46, 23, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 51, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 5, 6, 0, 0, 432, 434, 5, 50, 0, 0, 433, 435, 3, 46, 23, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 51, 0, 0, 439, 55, 1, 0, 0, 0, 440, 452, 5, 9, 0, 0, 441, 453, 3, 100, 50, 0, 442, 444, 5, 48, 0, 0, 443, 445, 5, 62, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 449, 3, 156, 78, 0, 447, 449, 3, 122, 61, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 49, 0, 0, 451, 453, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 50, 0, 0, 455, 457, 3, 46, 23, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 51, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 13, 0, 0, 463, 465, 5, 50, 0, 0, 464, 466, 3, 46, 23, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 51, 0, 0, 470, 482, 5, 9, 0, 0, 471, 483, 3, 100, 50, 0, 472, 474, 5, 48, 0, 0, 473, 475, 5, 62, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 479, 3, 156, 78, 0, 477, 479, 3, 122, 61, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 49, 0, 0, 481, 483, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 72, 0, 0, 485, 59, 1, 0, 0, 0, 486, 487, 5, 10, 0, 0, 487, 488, 5, 48, 0, 0, 488, 489, 3, 62, 31, 0, 489, 490, 5, 49, 0, 0, 490, 492, 5, 50, 0, 0, 491, 493, 3, 46, 23, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 51, 0, 0, 497, 61, 1, 0, 0, 0, 498, 501, 3, 72, 36, 0, 499, 501, 3, 64, 32, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 3, 66, 33, 0, 503, 504, 5, 72, 0, 0, 504, 505, 3, 68, 34, 0, 505, 506, 5, 72, 0, 0, 506, 507, 3, 70, 35, 0, 507, 65, 1, 0, 0, 0, 508, 511, 3, 116, 58, 0, 509, 511, 3, 156, 78, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 513, 3, 100, 50, 0, 513, 69, 1, 0, 0, 0, 514, 517, 3, 126, 63, 0, 515, 517, 3, 128, 64, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 519, 3, 136, 68, 0, 519, 520, 5, 85, 0, 0, 520, 521, 5, 71, 0, 0, 521, 522, 3, 156, 78, 0, 522, 73, 1, 0, 0, 0, 523, 524, 5, 7, 0, 0, 524, 525, 5, 48, 0, 0, 525, 526, 3, 156, 78, 0, 526, 527, 5, 49, 0, 0, 527, 528, 3, 76, 38, 0, 528, 75, 1, 0, 0, 0, 529, 531, 5, 50, 0, 0, 530, 532, 3, 78, 39, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 51, 0, 0, 536, 77, 1, 0, 0, 0, 537, 539, 3, 80, 40, 0, 538, 540, 3, 46, 23, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 79, 1, 0, 0, 0, 543, 544, 5, 8, 0, 0, 544, 545, 3, 122, 61, 0, 545, 546, 5, 71, 0, 0, 546, 550, 1, 0, 0, 0, 547, 548, 5, 22, 0, 0, 548, 550, 5, 71, 0, 0, 549, 543, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 81, 1, 0, 0, 0, 551, 552, 5, 34, 0, 0, 552, 554, 3, 42, 21, 0, 553, 555, 3, 84, 42, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 88, 44, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 35, 0, 0, 562, 563, 5, 48, 0, 0, 563, 564, 3, 86, 43, 0, 564, 565, 5, 49, 0, 0, 565, 566, 3, 42, 21, 0, 566, 85, 1, 0, 0, 0, 567, 568, 3, 136, 68, 0, 568, 569, 5, 85, 0, 0, 569, 87, 1, 0, 0, 0, 570, 571, 5, 36, 0, 0, 571, 572, 3, 42, 21, 0, 572, 89, 1, 0, 0, 0, 573, 577, 5, 39, 0, 0, 574, 578, 3, 98, 49, 0, 575, 578, 3, 156, 78, 0, 576, 578, 3, 122, 61, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 72, 0, 0, 580, 91, 1, 0, 0, 0, 581, 582, 5, 11, 0, 0, 582, 583, 5, 72, 0, 0, 583, 93, 1, 0, 0, 0, 584, 585, 5, 12, 0, 0, 585, 586, 5, 72, 0, 0, 586, 95, 1, 0, 0, 0, 587, 590, 5, 33, 0, 0, 588, 591, 5, 85, 0, 0, 589, 591, 3, 124, 62, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 72, 0, 0, 593, 97, 1, 0, 0, 0, 594, 597, 3, 100, 50, 0, 595, 597, 3, 108, 54, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 99, 1, 0, 0, 0, 598, 599, 6, 50, -1, 0, 599, 600, 3, 102, 51, 0, 600, 607, 1, 0, 0, 0, 601, 602, 10, 1, 0, 0, 602, 603, 3, 106, 53, 0, 603, 604, 3, 102, 51, 0, 604, 606, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 101, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 623, 3, 156, 78, 0, 611, 623, 3, 122, 61, 0, 612, 623, 3, 104, 52, 0, 613, 614, 5, 48, 0, 0, 614, 615, 3, 100, 50, 0, 615, 616, 5, 49, 0, 0, 616, 623, 1, 0, 0, 0, 617, 618, 5, 48, 0, 0, 618, 619, 3, 108, 54, 0, 619, 620, 5, 49, 0, 0, 620, 623, 1, 0, 0, 0, 621, 623, 3, 108, 54, 0, 622, 610, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 103, 1, 0, 0, 0, 624, 625, 5, 62, 0, 0, 625, 626, 3, 102, 51, 0, 626, 105, 1, 0, 0, 0, 627, 628, 7, 1, 0, 0, 628, 107, 1, 0, 0, 0, 629, 630, 6, 54, -1, 0, 630, 631, 3, 110, 55, 0, 631, 638, 1, 0, 0, 0, 632, 633, 10, 1, 0, 0, 633, 634, 3, 114, 57, 0, 634, 635, 3, 110, 55, 0, 635, 637, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 109, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 649, 3, 156, 78, 0, 642, 649, 3, 122, 61, 0, 643, 649, 3, 112, 56, 0, 644, 645, 5, 48, 0, 0, 645, 646, 3, 108, 54, 0, 646, 647, 5, 49, 0, 0, 647, 649, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 111, 1, 0, 0, 0, 650, 651, 7, 2, 0, 0, 651, 652, 3, 110, 55, 0, 652, 113, 1, 0, 0, 0, 653, 654, 7, 3, 0, 0, 654, 115, 1, 0, 0, 0, 655, 657, 3, 136, 68, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 156, 78, 0, 659, 660, 3, 120, 60, 0, 660, 661, 3, 118, 59, 0, 661, 117, 1, 0, 0, 0, 662, 668, 3, 156, 78, 0, 663, 668, 3, 122, 61, 0, 664, 668, 3, 124, 62, 0, 665, 668, 3, 98, 49, 0, 666, 668, 3, 130, 65, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 119, 1, 0, 0, 0, 669, 670, 7, 4, 0, 0, 670, 121, 1, 0, 0, 0, 671, 672, 7, 5, 0, 0, 672, 123, 1, 0, 0, 0, 673, 676, 5, 37, 0, 0, 674, 677, 5, 85, 0, 0, 675, 677, 3, 148, 74, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 48, 0, 0, 679, 681, 3, 132, 66, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 49, 0, 0, 683, 125, 1, 0, 0, 0, 684, 685, 3, 156, 78, 0, 685, 686, 5, 63, 0, 0, 686, 127, 1, 0, 0, 0, 687, 688, 3, 156, 78, 0, 688, 689, 5, 64, 0, 0, 689, 129, 1, 0, 0, 0, 690, 691, 3, 156, 78, 0, 691, 693, 5, 48, 0, 0, 692, 694, 3, 132, 66, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 49, 0, 0, 696, 131, 1, 0, 0, 0, 697, 702, 3, 134, 67, 0, 698, 699, 5, 74, 0, 0, 699, 701, 3, 134, 67, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 133, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 708, 3, 156, 78, 0, 706, 708, 3, 122, 61, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 135, 1, 0, 0, 0, 709, 714, 3, 138, 69, 0, 710, 714, 5, 75, 0, 0, 711, 714, 3, 148, 74, 0, 712, 714, 3, 158, 79, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 137, 1, 0, 0, 0, 715, 716, 7, 6, 0, 0, 716, 139, 1, 0, 0, 0, 717, 719, 3, 142, 71, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 141, 1, 0, 0, 0, 722, 723, 7, 7, 0, 0, 723, 143, 1, 0, 0, 0, 724, 726, 3, 146, 73, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 145, 1, 0, 0, 0, 729, 730, 7, 8, 0, 0, 730, 147, 1, 0, 0, 0, 731, 732, 3, 150, 75, 0, 732, 735, 5, 57, 0, 0, 733, 736, 3, 138, 69, 0, 734, 736, 5, 85, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 56, 0, 0, 738, 739, 5, 85, 0, 0, 739, 149, 1, 0, 0, 0, 740, 741, 7, 9, 0, 0, 741, 151, 1, 0, 0, 0, 742, 743, 7, 10, 0, 0, 743, 746, 5, 48, 0, 0, 744, 747, 3, 98, 49, 0, 745, 747, 3, 122, 61, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 49, 0, 0, 749, 750, 5, 72, 0, 0, 750, 153, 1, 0, 0, 0, 751, 752, 3, 136, 68, 0, 752, 753, 5, 85, 0, 0, 753, 754, 5, 65, 0, 0, 754, 755, 5, 37, 0, 0, 755, 756, 5, 28, 0, 0, 756, 759, 5, 48, 0, 0, 757, 760, 3, 98, 49, 0, 758, 760, 3, 122, 61, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 49, 0, 0, 762, 763, 5, 73, 0, 0, 763, 764, 5, 29, 0, 0, 764, 765, 5, 48, 0, 0, 765, 766, 5, 49, 0, 0, 766, 767, 5, 72, 0, 0, 767, 155, 1, 0, 0, 0, 768, 775, 5, 38, 0, 0, 769, 770, 5, 38, 0, 0, 770, 772, 5, 73, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 3, 158, 79, 0, 774, 768, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 157, 1, 0, 0, 0, 776, 781, 5, 85, 0, 0, 777, 778, 5, 73, 0, 0, 778, 780, 5, 85, 0, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 159, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 79, 162, 164, 171, 174, 187, 190, 195, 198, 206, 217, 226, 235, 241, 247, 259, 265, 275, 283, 286, 292, 295, 301, 305, 315, 323, 335, 344, 374, 380, 384, 390, 394, 398, 404, 413, 417, 421, 427, 436, 444, 448, 452, 458, 467, 474, 478, 482, 494, 500, 510, 516, 533, 541, 549, 556, 559, 577, 590, 596, 607, 622, 638, 648, 656, 667, 676, 680, 693, 702, 707, 713, 720, 727, 735, 746, 759, 771, 774, 781]