token literal names:
null
'ArrayList'
'LinkedList'
'HashSet'
'HashMap'
'if'
'else'
'switch'
'case'
'while'
'for'
'break'
'continue'
'do'
'class'
'interface'
'enum'
'public'
'private'
'protected'
'static'
'abstract'
'default'
'extends'
'implements'
'throws'
'System.out.print'
'System.out.println'
'Scanner'
'next'
'true'
'false'
'null'
'throw'
'try'
'catch'
'finally'
'new'
'this'
'return'
'assert'
'import'
'package'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
'.'
','
'void'
'int'
'float'
'double'
'long'
'short'
'byte'
'char'
'boolean'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAYLIST
LINKEDLIST
HASHSET
HASHMAP
IF
ELSE
SWITCH
CASE
WHILE
FOR
BREAK
CONTINUE
DO
CLASS
INTERFACE
ENUM
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
DEFAULT
EXTENDS
IMPLEMENTS
THROWS
PRINT
PRINTLN
SCANNER
NEXT
TRUE
FALSE
NULL
THROW
TRY
CATCH
FINALLY
NEW
THIS
RETURN
ASSERT
IMPORT
PACKAGE
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
SEMICOLON
DOT
COMMA
VOID
INT
FLOAT
DOUBLE
LONG
SHORT
BYTE
CHAR
BOOLEAN
STRING
ID
INTEGER_NUMBER
FLOAT_NUMBER
STRING_TEXT
CHARACTER
WHITESPACES
BLOCKCOMMENT
SINGLELINECOMMENT

rule names:
program
importDeclaration
packageDeclaration
structerDeclaration
classDeclaration
classBody
superClass
interfaces
classMemberDeclaration
constructor
enumDeclaration
enumBody
interfaceDeclaration
interfaceBody
interfaceMemberDeclaration
fieldDeclaration
methodDeclaration
throwedExeption
formalParameters
formalParameter
methodBody
block
variableDeclarators
statement
fullIfStatement
ifStatement
elseIfStatement
elseStatement
whileStatement
doWhileStatement
forStatement
forControl
traditionalForControl
forInit
forCondition
forUpdate
enhancedForControl
switchStatement
switchBlock
switchBlockStatementGroup
switchLabel
tryStatement
catchClause
catchFormalParameter
finallyBlock
returnStatement
breakStatement
continueStatement
throwStatement
expression
logicalExpression
logicalTerm
unaryLogicalExpression
logicalOperator
arithmeticExpression
arithmeticTerm
unaryArithmeticExpression
arithmeticOperator
assignmentStatement
assignedValue
assignmentOperator
literal
newInstance
incrementStatement
decrementStatement
functionCall
type
dataType
modifiers
modifier
classModifiers
classModifier
dataStructerDeclaration
dataStructers
printStatement
inputStatement
extendedIDwithThis
extendedID


atn:
[4, 1, 92, 780, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 1, 0, 4, 0, 166, 8, 0, 11, 0, 12, 0, 167, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 267, 8, 13, 10, 13, 12, 13, 270, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 286, 8, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 1, 25, 4, 25, 396, 8, 25, 11, 25, 12, 25, 397, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 3, 26, 415, 8, 26, 1, 26, 1, 26, 4, 26, 419, 8, 26, 11, 26, 12, 26, 420, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 428, 8, 27, 11, 27, 12, 27, 429, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 1, 28, 4, 28, 450, 8, 28, 11, 28, 12, 28, 451, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 459, 8, 29, 11, 29, 12, 29, 460, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 486, 8, 30, 11, 30, 12, 30, 487, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 494, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 526, 8, 38, 10, 38, 12, 38, 529, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 534, 8, 39, 11, 39, 12, 39, 535, 1, 39, 4, 39, 539, 8, 39, 11, 39, 12, 39, 540, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 554, 8, 41, 11, 41, 12, 41, 555, 1, 41, 3, 41, 559, 8, 41, 1, 41, 3, 41, 562, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 580, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 593, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 599, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 608, 8, 50, 10, 50, 12, 50, 611, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 625, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 639, 8, 54, 10, 54, 12, 54, 642, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 651, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 659, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 670, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 679, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 694, 8, 65, 1, 65, 1, 65, 5, 65, 698, 8, 65, 10, 65, 12, 65, 701, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 709, 8, 66, 1, 67, 1, 67, 1, 68, 4, 68, 714, 8, 68, 11, 68, 12, 68, 715, 1, 69, 1, 69, 1, 70, 4, 70, 721, 8, 70, 11, 70, 12, 70, 722, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 731, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 742, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 755, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 767, 8, 76, 1, 76, 3, 76, 770, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 775, 8, 77, 10, 77, 12, 77, 778, 9, 77, 1, 77, 0, 2, 100, 108, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 11, 1, 0, 17, 19, 1, 0, 54, 61, 1, 0, 43, 44, 1, 0, 43, 47, 1, 0, 65, 70, 2, 0, 30, 32, 86, 89, 1, 0, 76, 84, 2, 0, 17, 20, 22, 22, 2, 0, 18, 19, 21, 22, 1, 0, 1, 4, 1, 0, 26, 27, 815, 0, 160, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 533, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 586, 1, 0, 0, 0, 96, 589, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 600, 1, 0, 0, 0, 102, 624, 1, 0, 0, 0, 104, 626, 1, 0, 0, 0, 106, 629, 1, 0, 0, 0, 108, 631, 1, 0, 0, 0, 110, 650, 1, 0, 0, 0, 112, 652, 1, 0, 0, 0, 114, 655, 1, 0, 0, 0, 116, 658, 1, 0, 0, 0, 118, 669, 1, 0, 0, 0, 120, 671, 1, 0, 0, 0, 122, 673, 1, 0, 0, 0, 124, 675, 1, 0, 0, 0, 126, 684, 1, 0, 0, 0, 128, 687, 1, 0, 0, 0, 130, 690, 1, 0, 0, 0, 132, 708, 1, 0, 0, 0, 134, 710, 1, 0, 0, 0, 136, 713, 1, 0, 0, 0, 138, 717, 1, 0, 0, 0, 140, 720, 1, 0, 0, 0, 142, 724, 1, 0, 0, 0, 144, 726, 1, 0, 0, 0, 146, 735, 1, 0, 0, 0, 148, 737, 1, 0, 0, 0, 150, 746, 1, 0, 0, 0, 152, 769, 1, 0, 0, 0, 154, 771, 1, 0, 0, 0, 156, 159, 3, 2, 1, 0, 157, 159, 3, 4, 2, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 17, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 1, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 3, 154, 77, 0, 171, 172, 5, 72, 0, 0, 172, 3, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 3, 154, 77, 0, 175, 176, 5, 72, 0, 0, 176, 5, 1, 0, 0, 0, 177, 181, 3, 8, 4, 0, 178, 181, 3, 24, 12, 0, 179, 181, 3, 20, 10, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 184, 3, 140, 70, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 188, 5, 85, 0, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 10, 5, 0, 194, 9, 1, 0, 0, 0, 195, 199, 5, 50, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 51, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 210, 5, 85, 0, 0, 206, 207, 5, 74, 0, 0, 207, 209, 5, 85, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 219, 5, 85, 0, 0, 215, 216, 5, 74, 0, 0, 216, 218, 5, 85, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 229, 3, 30, 15, 0, 223, 229, 3, 32, 16, 0, 224, 229, 3, 8, 4, 0, 225, 229, 3, 24, 12, 0, 226, 229, 3, 20, 10, 0, 227, 229, 3, 18, 9, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 232, 5, 85, 0, 0, 232, 234, 5, 48, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 40, 20, 0, 238, 19, 1, 0, 0, 0, 239, 241, 5, 22, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 16, 0, 0, 243, 244, 5, 85, 0, 0, 244, 245, 3, 22, 11, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 50, 0, 0, 247, 252, 5, 85, 0, 0, 248, 249, 5, 74, 0, 0, 249, 251, 5, 85, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 51, 0, 0, 256, 23, 1, 0, 0, 0, 257, 259, 5, 22, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 5, 85, 0, 0, 262, 263, 3, 26, 13, 0, 263, 25, 1, 0, 0, 0, 264, 268, 5, 50, 0, 0, 265, 267, 3, 28, 14, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 51, 0, 0, 272, 27, 1, 0, 0, 0, 273, 277, 3, 30, 15, 0, 274, 277, 3, 32, 16, 0, 275, 277, 3, 24, 12, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 280, 3, 136, 68, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 72, 0, 0, 283, 31, 1, 0, 0, 0, 284, 286, 3, 136, 68, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 21, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 132, 66, 0, 291, 292, 5, 85, 0, 0, 292, 294, 5, 48, 0, 0, 293, 295, 3, 36, 18, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 49, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 40, 20, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 308, 5, 85, 0, 0, 304, 305, 5, 74, 0, 0, 305, 307, 5, 85, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 38, 19, 0, 312, 313, 5, 74, 0, 0, 313, 315, 3, 38, 19, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 132, 66, 0, 320, 321, 5, 85, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 3, 42, 21, 0, 323, 41, 1, 0, 0, 0, 324, 328, 5, 50, 0, 0, 325, 327, 3, 46, 23, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 3, 132, 66, 0, 334, 337, 5, 85, 0, 0, 335, 336, 5, 65, 0, 0, 336, 338, 3, 122, 61, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 368, 3, 48, 24, 0, 340, 368, 3, 56, 28, 0, 341, 368, 3, 58, 29, 0, 342, 368, 3, 60, 30, 0, 343, 368, 3, 74, 37, 0, 344, 368, 3, 82, 41, 0, 345, 368, 3, 90, 45, 0, 346, 368, 3, 92, 46, 0, 347, 368, 3, 94, 47, 0, 348, 368, 3, 96, 48, 0, 349, 350, 3, 98, 49, 0, 350, 351, 5, 72, 0, 0, 351, 368, 1, 0, 0, 0, 352, 368, 3, 42, 21, 0, 353, 354, 3, 116, 58, 0, 354, 355, 5, 72, 0, 0, 355, 368, 1, 0, 0, 0, 356, 357, 3, 126, 63, 0, 357, 358, 5, 72, 0, 0, 358, 368, 1, 0, 0, 0, 359, 360, 3, 128, 64, 0, 360, 361, 5, 72, 0, 0, 361, 368, 1, 0, 0, 0, 362, 363, 3, 130, 65, 0, 363, 364, 5, 72, 0, 0, 364, 368, 1, 0, 0, 0, 365, 368, 3, 148, 74, 0, 366, 368, 3, 150, 75, 0, 367, 339, 1, 0, 0, 0, 367, 340, 1, 0, 0, 0, 367, 341, 1, 0, 0, 0, 367, 342, 1, 0, 0, 0, 367, 343, 1, 0, 0, 0, 367, 344, 1, 0, 0, 0, 367, 345, 1, 0, 0, 0, 367, 346, 1, 0, 0, 0, 367, 347, 1, 0, 0, 0, 367, 348, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 367, 352, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 373, 3, 50, 25, 0, 370, 372, 3, 52, 26, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 54, 27, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 391, 5, 5, 0, 0, 380, 392, 3, 100, 50, 0, 381, 383, 5, 48, 0, 0, 382, 384, 5, 62, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 388, 3, 152, 76, 0, 386, 388, 3, 122, 61, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 49, 0, 0, 390, 392, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 50, 0, 0, 394, 396, 3, 46, 23, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 51, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 5, 6, 0, 0, 402, 414, 5, 5, 0, 0, 403, 415, 3, 100, 50, 0, 404, 406, 5, 48, 0, 0, 405, 407, 5, 62, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 411, 3, 152, 76, 0, 409, 411, 3, 122, 61, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 49, 0, 0, 413, 415, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 50, 0, 0, 417, 419, 3, 46, 23, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 51, 0, 0, 423, 53, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 427, 5, 50, 0, 0, 426, 428, 3, 46, 23, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 51, 0, 0, 432, 55, 1, 0, 0, 0, 433, 445, 5, 9, 0, 0, 434, 446, 3, 100, 50, 0, 435, 437, 5, 48, 0, 0, 436, 438, 5, 62, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 442, 3, 152, 76, 0, 440, 442, 3, 122, 61, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 49, 0, 0, 444, 446, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 50, 0, 0, 448, 450, 3, 46, 23, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 51, 0, 0, 454, 57, 1, 0, 0, 0, 455, 456, 5, 13, 0, 0, 456, 458, 5, 50, 0, 0, 457, 459, 3, 46, 23, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 51, 0, 0, 463, 475, 5, 9, 0, 0, 464, 476, 3, 100, 50, 0, 465, 467, 5, 48, 0, 0, 466, 468, 5, 62, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 472, 3, 152, 76, 0, 470, 472, 3, 122, 61, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 49, 0, 0, 474, 476, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 72, 0, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 10, 0, 0, 480, 481, 5, 48, 0, 0, 481, 482, 3, 62, 31, 0, 482, 483, 5, 49, 0, 0, 483, 485, 5, 50, 0, 0, 484, 486, 3, 46, 23, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 51, 0, 0, 490, 61, 1, 0, 0, 0, 491, 494, 3, 72, 36, 0, 492, 494, 3, 64, 32, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 63, 1, 0, 0, 0, 495, 496, 3, 66, 33, 0, 496, 497, 5, 72, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 5, 72, 0, 0, 499, 500, 3, 70, 35, 0, 500, 65, 1, 0, 0, 0, 501, 504, 3, 116, 58, 0, 502, 504, 3, 152, 76, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 506, 3, 100, 50, 0, 506, 69, 1, 0, 0, 0, 507, 511, 3, 108, 54, 0, 508, 511, 3, 126, 63, 0, 509, 511, 3, 128, 64, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 513, 3, 132, 66, 0, 513, 514, 5, 85, 0, 0, 514, 515, 5, 71, 0, 0, 515, 516, 3, 152, 76, 0, 516, 73, 1, 0, 0, 0, 517, 518, 5, 7, 0, 0, 518, 519, 5, 48, 0, 0, 519, 520, 3, 152, 76, 0, 520, 521, 5, 49, 0, 0, 521, 522, 3, 76, 38, 0, 522, 75, 1, 0, 0, 0, 523, 527, 5, 50, 0, 0, 524, 526, 3, 78, 39, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 51, 0, 0, 531, 77, 1, 0, 0, 0, 532, 534, 3, 80, 40, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 46, 23, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 79, 1, 0, 0, 0, 542, 543, 5, 8, 0, 0, 543, 544, 3, 122, 61, 0, 544, 545, 5, 71, 0, 0, 545, 549, 1, 0, 0, 0, 546, 547, 5, 22, 0, 0, 547, 549, 5, 71, 0, 0, 548, 542, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 81, 1, 0, 0, 0, 550, 551, 5, 34, 0, 0, 551, 561, 3, 42, 21, 0, 552, 554, 3, 84, 42, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 88, 44, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 562, 3, 88, 44, 0, 561, 553, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 5, 35, 0, 0, 564, 565, 5, 48, 0, 0, 565, 566, 3, 86, 43, 0, 566, 567, 5, 49, 0, 0, 567, 568, 3, 42, 21, 0, 568, 85, 1, 0, 0, 0, 569, 570, 3, 132, 66, 0, 570, 571, 5, 85, 0, 0, 571, 87, 1, 0, 0, 0, 572, 573, 5, 36, 0, 0, 573, 574, 3, 42, 21, 0, 574, 89, 1, 0, 0, 0, 575, 579, 5, 39, 0, 0, 576, 580, 3, 98, 49, 0, 577, 580, 3, 152, 76, 0, 578, 580, 3, 122, 61, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 72, 0, 0, 582, 91, 1, 0, 0, 0, 583, 584, 5, 11, 0, 0, 584, 585, 5, 72, 0, 0, 585, 93, 1, 0, 0, 0, 586, 587, 5, 12, 0, 0, 587, 588, 5, 72, 0, 0, 588, 95, 1, 0, 0, 0, 589, 592, 5, 33, 0, 0, 590, 593, 5, 85, 0, 0, 591, 593, 3, 124, 62, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 72, 0, 0, 595, 97, 1, 0, 0, 0, 596, 599, 3, 100, 50, 0, 597, 599, 3, 108, 54, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 99, 1, 0, 0, 0, 600, 601, 6, 50, -1, 0, 601, 602, 3, 102, 51, 0, 602, 609, 1, 0, 0, 0, 603, 604, 10, 1, 0, 0, 604, 605, 3, 106, 53, 0, 605, 606, 3, 102, 51, 0, 606, 608, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 101, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 625, 3, 152, 76, 0, 613, 625, 3, 122, 61, 0, 614, 625, 3, 104, 52, 0, 615, 616, 5, 48, 0, 0, 616, 617, 3, 100, 50, 0, 617, 618, 5, 49, 0, 0, 618, 625, 1, 0, 0, 0, 619, 620, 5, 48, 0, 0, 620, 621, 3, 108, 54, 0, 621, 622, 5, 49, 0, 0, 622, 625, 1, 0, 0, 0, 623, 625, 3, 108, 54, 0, 624, 612, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 103, 1, 0, 0, 0, 626, 627, 5, 62, 0, 0, 627, 628, 3, 102, 51, 0, 628, 105, 1, 0, 0, 0, 629, 630, 7, 1, 0, 0, 630, 107, 1, 0, 0, 0, 631, 632, 6, 54, -1, 0, 632, 633, 3, 110, 55, 0, 633, 640, 1, 0, 0, 0, 634, 635, 10, 1, 0, 0, 635, 636, 3, 114, 57, 0, 636, 637, 3, 110, 55, 0, 637, 639, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 109, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 651, 3, 152, 76, 0, 644, 651, 3, 122, 61, 0, 645, 651, 3, 112, 56, 0, 646, 647, 5, 48, 0, 0, 647, 648, 3, 108, 54, 0, 648, 649, 5, 49, 0, 0, 649, 651, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 111, 1, 0, 0, 0, 652, 653, 7, 2, 0, 0, 653, 654, 3, 110, 55, 0, 654, 113, 1, 0, 0, 0, 655, 656, 7, 3, 0, 0, 656, 115, 1, 0, 0, 0, 657, 659, 3, 132, 66, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 152, 76, 0, 661, 662, 3, 120, 60, 0, 662, 663, 3, 118, 59, 0, 663, 117, 1, 0, 0, 0, 664, 670, 3, 152, 76, 0, 665, 670, 3, 122, 61, 0, 666, 670, 3, 124, 62, 0, 667, 670, 3, 98, 49, 0, 668, 670, 3, 130, 65, 0, 669, 664, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 119, 1, 0, 0, 0, 671, 672, 7, 4, 0, 0, 672, 121, 1, 0, 0, 0, 673, 674, 7, 5, 0, 0, 674, 123, 1, 0, 0, 0, 675, 678, 5, 37, 0, 0, 676, 679, 5, 85, 0, 0, 677, 679, 3, 144, 72, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 48, 0, 0, 681, 682, 3, 36, 18, 0, 682, 683, 5, 49, 0, 0, 683, 125, 1, 0, 0, 0, 684, 685, 3, 152, 76, 0, 685, 686, 5, 63, 0, 0, 686, 127, 1, 0, 0, 0, 687, 688, 3, 152, 76, 0, 688, 689, 5, 64, 0, 0, 689, 129, 1, 0, 0, 0, 690, 691, 3, 152, 76, 0, 691, 693, 5, 48, 0, 0, 692, 694, 3, 152, 76, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 699, 1, 0, 0, 0, 695, 696, 5, 74, 0, 0, 696, 698, 3, 152, 76, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 49, 0, 0, 703, 131, 1, 0, 0, 0, 704, 709, 3, 134, 67, 0, 705, 709, 5, 75, 0, 0, 706, 709, 3, 144, 72, 0, 707, 709, 3, 154, 77, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 133, 1, 0, 0, 0, 710, 711, 7, 6, 0, 0, 711, 135, 1, 0, 0, 0, 712, 714, 3, 138, 69, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 137, 1, 0, 0, 0, 717, 718, 7, 7, 0, 0, 718, 139, 1, 0, 0, 0, 719, 721, 3, 142, 71, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 141, 1, 0, 0, 0, 724, 725, 7, 8, 0, 0, 725, 143, 1, 0, 0, 0, 726, 727, 3, 146, 73, 0, 727, 730, 5, 57, 0, 0, 728, 731, 3, 134, 67, 0, 729, 731, 5, 85, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 56, 0, 0, 733, 734, 5, 85, 0, 0, 734, 145, 1, 0, 0, 0, 735, 736, 7, 9, 0, 0, 736, 147, 1, 0, 0, 0, 737, 738, 7, 10, 0, 0, 738, 741, 5, 48, 0, 0, 739, 742, 3, 98, 49, 0, 740, 742, 3, 122, 61, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 49, 0, 0, 744, 745, 5, 72, 0, 0, 745, 149, 1, 0, 0, 0, 746, 747, 3, 132, 66, 0, 747, 748, 5, 85, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 37, 0, 0, 750, 751, 5, 28, 0, 0, 751, 754, 5, 48, 0, 0, 752, 755, 3, 98, 49, 0, 753, 755, 3, 122, 61, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 49, 0, 0, 757, 758, 5, 73, 0, 0, 758, 759, 5, 29, 0, 0, 759, 760, 5, 48, 0, 0, 760, 761, 5, 49, 0, 0, 761, 762, 5, 72, 0, 0, 762, 151, 1, 0, 0, 0, 763, 770, 5, 38, 0, 0, 764, 765, 5, 38, 0, 0, 765, 767, 5, 73, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 3, 154, 77, 0, 769, 763, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 153, 1, 0, 0, 0, 771, 776, 5, 85, 0, 0, 772, 773, 5, 73, 0, 0, 773, 775, 5, 85, 0, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 155, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 78, 158, 160, 167, 180, 183, 188, 191, 199, 210, 219, 228, 234, 240, 252, 258, 268, 276, 279, 285, 288, 294, 298, 308, 316, 328, 337, 367, 373, 377, 383, 387, 391, 397, 406, 410, 414, 420, 429, 437, 441, 445, 451, 460, 467, 471, 475, 487, 493, 503, 510, 527, 535, 540, 548, 555, 558, 561, 579, 592, 598, 609, 624, 640, 650, 658, 669, 678, 693, 699, 708, 715, 722, 730, 741, 754, 766, 769, 776]