ARRAYLIST=1
LINKEDLIST=2
HASHSET=3
HASHMAP=4
IF=5
ELSE=6
SWITCH=7
CASE=8
WHILE=9
FOR=10
BREAK=11
CONTINUE=12
DO=13
CLASS=14
INTERFACE=15
ENUM=16
PUBLIC=17
PRIVATE=18
PROTECTED=19
STATIC=20
ABSTRACT=21
DEFAULT=22
EXTENDS=23
IMPLEMENTS=24
THROWS=25
PRINT=26
PRINTLN=27
SCANNER=28
NEXT=29
TRUE=30
FALSE=31
NULL=32
THROW=33
TRY=34
CATCH=35
FINALLY=36
NEW=37
THIS=38
RETURN=39
ASSERT=40
IMPORT=41
PACKAGE=42
ADD=43
SUB=44
MUL=45
DIV=46
MOD=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LSQUARE=52
RSQUARE=53
EQUAL=54
NOT_EQUAL=55
GREATER_THAN=56
LESS_THAN=57
GREATER_THAN_OR_EQUAL=58
LESS_THAN_OR_EQUAL=59
LOGICAL_AND=60
LOGICAL_OR=61
LOGICAL_NOT=62
INCREMENT=63
DECREMENT=64
ASSIGN=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
MOD_ASSIGN=70
COLON=71
SEMICOLON=72
DOT=73
COMMA=74
VOID=75
INT=76
FLOAT=77
DOUBLE=78
LONG=79
SHORT=80
BYTE=81
CHAR=82
BOOLEAN=83
STRING=84
ID=85
INTEGER_NUMBER=86
FLOAT_NUMBER=87
STRING_TEXT=88
CHARACTER=89
WHITESPACES=90
BLOCKCOMMENT=91
SINGLELINECOMMENT=92
'ArrayList'=1
'LinkedList'=2
'HashSet'=3
'HashMap'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'while'=9
'for'=10
'break'=11
'continue'=12
'do'=13
'class'=14
'interface'=15
'enum'=16
'public'=17
'private'=18
'protected'=19
'static'=20
'abstract'=21
'default'=22
'extends'=23
'implements'=24
'throws'=25
'System.out.print'=26
'System.out.println'=27
'Scanner'=28
'next'=29
'true'=30
'false'=31
'null'=32
'throw'=33
'try'=34
'catch'=35
'finally'=36
'new'=37
'this'=38
'return'=39
'assert'=40
'import'=41
'package'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'=='=54
'!='=55
'>'=56
'<'=57
'>='=58
'<='=59
'&&'=60
'||'=61
'!'=62
'++'=63
'--'=64
'='=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
':'=71
';'=72
'.'=73
','=74
'void'=75
'int'=76
'float'=77
'double'=78
'long'=79
'short'=80
'byte'=81
'char'=82
'boolean'=83
'String'=84
