ARRAYLIST=1
LINKEDLIST=2
HASHSET=3
HASHMAP=4
IF=5
ELSE=6
SWITCH=7
CASE=8
WHILE=9
FOR=10
BREAK=11
CONTINUE=12
DO=13
CLASS=14
INTERFACE=15
ENUM=16
PUBLIC=17
PRIVATE=18
PROTECTED=19
STATIC=20
FINAL=21
ABSTRACT=22
DEFAULT=23
EXTENDS=24
IMPLEMENTS=25
VOLATAILE=26
THROWS=27
PRINT=28
PRINTLN=29
SCANNER=30
NEXT=31
TRUE=32
FALSE=33
NULL=34
THROW=35
TRY=36
CATCH=37
FINALLY=38
NEW=39
THIS=40
RETURN=41
ASSERT=42
IMPORT=43
PACKAGE=44
ADD=45
SUB=46
MUL=47
DIV=48
MOD=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LSQUARE=54
RSQUARE=55
EQUAL=56
NOT_EQUAL=57
GREATER_THAN=58
LESS_THAN=59
GREATER_THAN_OR_EQUAL=60
LESS_THAN_OR_EQUAL=61
LOGICAL_AND=62
LOGICAL_OR=63
LOGICAL_NOT=64
INCREMENT=65
DECREMENT=66
ASSIGN=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MUL_ASSIGN=70
DIV_ASSIGN=71
MOD_ASSIGN=72
COLON=73
SEMICOLON=74
DOT=75
COMMA=76
VOID=77
INT=78
FLOAT=79
DOUBLE=80
LONG=81
SHORT=82
BYTE=83
CHAR=84
BOOLEAN=85
STRING=86
ID=87
INTEGER_NUMBER=88
FLOAT_NUMBER=89
STRING_TEXT=90
CHARACTER=91
WHITESPACES=92
BLOCKCOMMENT=93
SINGLELINECOMMENT=94
'ArrayList'=1
'LinkedList'=2
'HashSet'=3
'HashMap'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'while'=9
'for'=10
'break'=11
'continue'=12
'do'=13
'class'=14
'interface'=15
'enum'=16
'public'=17
'private'=18
'protected'=19
'static'=20
'final'=21
'abstract'=22
'default'=23
'extends'=24
'implements'=25
'volataile'=26
'throws'=27
'System.out.print'=28
'System.out.println'=29
'Scanner'=30
'next'=31
'true'=32
'false'=33
'null'=34
'throw'=35
'try'=36
'catch'=37
'finally'=38
'new'=39
'this'=40
'return'=41
'assert'=42
'import'=43
'package'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'=='=56
'!='=57
'>'=58
'<'=59
'>='=60
'<='=61
'&&'=62
'||'=63
'!'=64
'++'=65
'--'=66
'='=67
'+='=68
'-='=69
'*='=70
'/='=71
'%='=72
':'=73
';'=74
'.'=75
','=76
'void'=77
'int'=78
'float'=79
'double'=80
'long'=81
'short'=82
'byte'=83
'char'=84
'boolean'=85
'String'=86
