token literal names:
null
'ArrayList'
'LinkedList'
'HashSet'
'HashMap'
'if'
'else'
'switch'
'case'
'while'
'for'
'break'
'continue'
'do'
'class'
'interface'
'enum'
'public'
'private'
'protected'
'static'
'abstract'
'default'
'extends'
'implements'
'throws'
'System.out.print'
'System.out.println'
'Scanner'
'next'
'true'
'false'
'null'
'throw'
'try'
'catch'
'finally'
'new'
'this'
'return'
'assert'
'import'
'package'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
'.'
','
'void'
'int'
'float'
'double'
'long'
'short'
'byte'
'char'
'boolean'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAYLIST
LINKEDLIST
HASHSET
HASHMAP
IF
ELSE
SWITCH
CASE
WHILE
FOR
BREAK
CONTINUE
DO
CLASS
INTERFACE
ENUM
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
DEFAULT
EXTENDS
IMPLEMENTS
THROWS
PRINT
PRINTLN
SCANNER
NEXT
TRUE
FALSE
NULL
THROW
TRY
CATCH
FINALLY
NEW
THIS
RETURN
ASSERT
IMPORT
PACKAGE
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
SEMICOLON
DOT
COMMA
VOID
INT
FLOAT
DOUBLE
LONG
SHORT
BYTE
CHAR
BOOLEAN
STRING
ID
INTEGER_NUMBER
FLOAT_NUMBER
STRING_TEXT
CHARACTER
WHITESPACES
BLOCKCOMMENT
SINGLELINECOMMENT

rule names:
program
importDeclaration
packageDeclaration
structerDeclaration
classDeclaration
classBody
superClass
interfaces
classMemberDeclaration
enumDeclaration
enumBody
interfaceDeclaration
interfaceBody
interfaceMemberDeclaration
fieldDeclaration
methodDeclaration
throwedExeption
formalParameters
formalParameter
methodBody
block
blockStatement
variableDeclarators
statement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
traditionalForControl
forInit
forUpdate
enhancedForControl
switchStatement
switchBlock
switchBlockStatementGroup
switchLabel
tryStatement
catchClause
catchFormalParameter
finallyBlock
returnStatement
breakStatement
continueStatement
throwStatement
expression
logicalExpression
logicalTerm
unaryLogicalExpression
logicalOperator
arithmeticExpression
arithmeticTerm
unaryArithmeticExpression
arithmeticOperator
assignmentStatement
assignmentOperator
literal
newInstance
incrementStatement
decrementStatement
functionCall
type
dataType
modifiers
modifier
classModifiers
classModifier
dataStructerDeclaration
dataStructers
printStatement
inputStatement
extendedIDwithThis
extendedID


atn:
[4, 1, 92, 697, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 1, 0, 4, 0, 156, 8, 0, 11, 0, 12, 0, 157, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 266, 8, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 350, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 434, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 449, 8, 34, 10, 34, 12, 34, 452, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 457, 8, 35, 11, 35, 12, 35, 458, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 474, 8, 37, 11, 37, 12, 37, 475, 1, 37, 3, 37, 479, 8, 37, 1, 37, 3, 37, 482, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 500, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 513, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 519, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 528, 8, 46, 10, 46, 12, 46, 531, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 545, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 559, 8, 50, 10, 50, 12, 50, 562, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 571, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 3, 54, 579, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 588, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 597, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 612, 8, 60, 1, 60, 1, 60, 5, 60, 616, 8, 60, 10, 60, 12, 60, 619, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 626, 8, 61, 1, 62, 1, 62, 1, 63, 4, 63, 631, 8, 63, 11, 63, 12, 63, 632, 1, 64, 1, 64, 1, 65, 4, 65, 638, 8, 65, 11, 65, 12, 65, 639, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 648, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 659, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 672, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 684, 8, 71, 1, 71, 3, 71, 687, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 692, 8, 72, 10, 72, 12, 72, 695, 9, 72, 1, 72, 0, 2, 92, 100, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 10, 1, 0, 54, 61, 1, 0, 43, 44, 1, 0, 43, 47, 1, 0, 65, 70, 2, 0, 30, 32, 86, 89, 1, 0, 76, 84, 2, 0, 17, 20, 22, 22, 1, 0, 21, 22, 1, 0, 1, 4, 1, 0, 26, 27, 722, 0, 150, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 503, 1, 0, 0, 0, 86, 506, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 520, 1, 0, 0, 0, 94, 544, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 549, 1, 0, 0, 0, 100, 551, 1, 0, 0, 0, 102, 570, 1, 0, 0, 0, 104, 572, 1, 0, 0, 0, 106, 575, 1, 0, 0, 0, 108, 578, 1, 0, 0, 0, 110, 589, 1, 0, 0, 0, 112, 591, 1, 0, 0, 0, 114, 593, 1, 0, 0, 0, 116, 602, 1, 0, 0, 0, 118, 605, 1, 0, 0, 0, 120, 608, 1, 0, 0, 0, 122, 625, 1, 0, 0, 0, 124, 627, 1, 0, 0, 0, 126, 630, 1, 0, 0, 0, 128, 634, 1, 0, 0, 0, 130, 637, 1, 0, 0, 0, 132, 641, 1, 0, 0, 0, 134, 643, 1, 0, 0, 0, 136, 652, 1, 0, 0, 0, 138, 654, 1, 0, 0, 0, 140, 663, 1, 0, 0, 0, 142, 686, 1, 0, 0, 0, 144, 688, 1, 0, 0, 0, 146, 149, 3, 2, 1, 0, 147, 149, 3, 4, 2, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 17, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 1, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 144, 72, 0, 161, 162, 5, 72, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 144, 72, 0, 165, 166, 5, 72, 0, 0, 166, 5, 1, 0, 0, 0, 167, 171, 3, 8, 4, 0, 168, 171, 3, 22, 11, 0, 169, 171, 3, 18, 9, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 174, 3, 130, 65, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 178, 5, 85, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 10, 5, 0, 184, 9, 1, 0, 0, 0, 185, 189, 5, 50, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 51, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 200, 5, 85, 0, 0, 196, 197, 5, 74, 0, 0, 197, 199, 5, 85, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 24, 0, 0, 204, 209, 5, 85, 0, 0, 205, 206, 5, 74, 0, 0, 206, 208, 5, 85, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 217, 3, 30, 15, 0, 214, 217, 3, 8, 4, 0, 215, 217, 3, 22, 11, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 220, 5, 22, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 85, 0, 0, 223, 224, 3, 20, 10, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 231, 5, 85, 0, 0, 227, 228, 5, 74, 0, 0, 228, 230, 5, 85, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 72, 0, 0, 235, 236, 5, 51, 0, 0, 236, 21, 1, 0, 0, 0, 237, 239, 5, 22, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 5, 85, 0, 0, 242, 243, 3, 24, 12, 0, 243, 23, 1, 0, 0, 0, 244, 248, 5, 50, 0, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 51, 0, 0, 252, 25, 1, 0, 0, 0, 253, 257, 3, 28, 14, 0, 254, 257, 3, 30, 15, 0, 255, 257, 3, 22, 11, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 260, 3, 126, 63, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 72, 0, 0, 263, 29, 1, 0, 0, 0, 264, 266, 3, 126, 63, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 21, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 122, 61, 0, 271, 272, 5, 85, 0, 0, 272, 274, 5, 48, 0, 0, 273, 275, 3, 34, 17, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 49, 0, 0, 277, 279, 3, 32, 16, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 288, 5, 85, 0, 0, 284, 285, 5, 74, 0, 0, 285, 287, 5, 85, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 36, 18, 0, 292, 293, 5, 74, 0, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 122, 61, 0, 300, 301, 5, 85, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 39, 1, 0, 0, 0, 304, 308, 5, 50, 0, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 51, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 3, 46, 23, 0, 314, 43, 1, 0, 0, 0, 315, 316, 3, 122, 61, 0, 316, 319, 5, 85, 0, 0, 317, 318, 5, 65, 0, 0, 318, 320, 3, 112, 56, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 350, 3, 48, 24, 0, 322, 350, 3, 50, 25, 0, 323, 350, 3, 52, 26, 0, 324, 350, 3, 54, 27, 0, 325, 350, 3, 66, 33, 0, 326, 350, 3, 74, 37, 0, 327, 350, 3, 82, 41, 0, 328, 350, 3, 84, 42, 0, 329, 350, 3, 86, 43, 0, 330, 350, 3, 88, 44, 0, 331, 332, 3, 90, 45, 0, 332, 333, 5, 72, 0, 0, 333, 350, 1, 0, 0, 0, 334, 350, 3, 40, 20, 0, 335, 336, 3, 108, 54, 0, 336, 337, 5, 72, 0, 0, 337, 350, 1, 0, 0, 0, 338, 339, 3, 116, 58, 0, 339, 340, 5, 72, 0, 0, 340, 350, 1, 0, 0, 0, 341, 342, 3, 118, 59, 0, 342, 343, 5, 72, 0, 0, 343, 350, 1, 0, 0, 0, 344, 345, 3, 120, 60, 0, 345, 346, 5, 72, 0, 0, 346, 350, 1, 0, 0, 0, 347, 350, 3, 138, 69, 0, 348, 350, 3, 140, 70, 0, 349, 321, 1, 0, 0, 0, 349, 322, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 324, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 351, 363, 5, 5, 0, 0, 352, 364, 3, 92, 46, 0, 353, 355, 5, 48, 0, 0, 354, 356, 5, 62, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 360, 3, 142, 71, 0, 358, 360, 3, 112, 56, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 49, 0, 0, 362, 364, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 50, 0, 0, 366, 367, 3, 46, 23, 0, 367, 370, 5, 51, 0, 0, 368, 369, 5, 6, 0, 0, 369, 371, 3, 46, 23, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 384, 5, 9, 0, 0, 373, 385, 3, 92, 46, 0, 374, 376, 5, 48, 0, 0, 375, 377, 5, 62, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 381, 3, 142, 71, 0, 379, 381, 3, 112, 56, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 49, 0, 0, 383, 385, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 50, 0, 0, 387, 388, 3, 46, 23, 0, 388, 389, 5, 51, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 13, 0, 0, 391, 392, 5, 50, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 5, 51, 0, 0, 394, 406, 5, 9, 0, 0, 395, 407, 3, 92, 46, 0, 396, 398, 5, 48, 0, 0, 397, 399, 5, 62, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 403, 3, 142, 71, 0, 401, 403, 3, 112, 56, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 49, 0, 0, 405, 407, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 407, 53, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 5, 48, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 49, 0, 0, 412, 413, 5, 50, 0, 0, 413, 414, 3, 46, 23, 0, 414, 415, 5, 51, 0, 0, 415, 55, 1, 0, 0, 0, 416, 419, 3, 64, 32, 0, 417, 419, 3, 58, 29, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 421, 3, 60, 30, 0, 421, 422, 5, 72, 0, 0, 422, 423, 3, 92, 46, 0, 423, 424, 5, 72, 0, 0, 424, 425, 3, 62, 31, 0, 425, 59, 1, 0, 0, 0, 426, 429, 3, 108, 54, 0, 427, 429, 3, 142, 71, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 434, 3, 100, 50, 0, 431, 434, 3, 116, 58, 0, 432, 434, 3, 118, 59, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 3, 122, 61, 0, 436, 437, 5, 85, 0, 0, 437, 438, 5, 71, 0, 0, 438, 439, 3, 142, 71, 0, 439, 65, 1, 0, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 5, 48, 0, 0, 442, 443, 3, 142, 71, 0, 443, 444, 5, 49, 0, 0, 444, 445, 3, 68, 34, 0, 445, 67, 1, 0, 0, 0, 446, 450, 5, 50, 0, 0, 447, 449, 3, 70, 35, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 51, 0, 0, 454, 69, 1, 0, 0, 0, 455, 457, 3, 72, 36, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 40, 20, 0, 461, 71, 1, 0, 0, 0, 462, 463, 5, 8, 0, 0, 463, 464, 3, 112, 56, 0, 464, 465, 5, 71, 0, 0, 465, 469, 1, 0, 0, 0, 466, 467, 5, 22, 0, 0, 467, 469, 5, 71, 0, 0, 468, 462, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 481, 3, 40, 20, 0, 472, 474, 3, 76, 38, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 80, 40, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 80, 40, 0, 481, 473, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 75, 1, 0, 0, 0, 483, 484, 5, 35, 0, 0, 484, 485, 5, 48, 0, 0, 485, 486, 3, 78, 39, 0, 486, 487, 5, 49, 0, 0, 487, 488, 3, 40, 20, 0, 488, 77, 1, 0, 0, 0, 489, 490, 3, 122, 61, 0, 490, 491, 5, 85, 0, 0, 491, 79, 1, 0, 0, 0, 492, 493, 5, 36, 0, 0, 493, 494, 3, 40, 20, 0, 494, 81, 1, 0, 0, 0, 495, 499, 5, 39, 0, 0, 496, 500, 3, 90, 45, 0, 497, 500, 3, 142, 71, 0, 498, 500, 3, 112, 56, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 72, 0, 0, 502, 83, 1, 0, 0, 0, 503, 504, 5, 11, 0, 0, 504, 505, 5, 72, 0, 0, 505, 85, 1, 0, 0, 0, 506, 507, 5, 12, 0, 0, 507, 508, 5, 72, 0, 0, 508, 87, 1, 0, 0, 0, 509, 512, 5, 33, 0, 0, 510, 513, 5, 85, 0, 0, 511, 513, 3, 114, 57, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 72, 0, 0, 515, 89, 1, 0, 0, 0, 516, 519, 3, 92, 46, 0, 517, 519, 3, 100, 50, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 91, 1, 0, 0, 0, 520, 521, 6, 46, -1, 0, 521, 522, 3, 94, 47, 0, 522, 529, 1, 0, 0, 0, 523, 524, 10, 1, 0, 0, 524, 525, 3, 98, 49, 0, 525, 526, 3, 94, 47, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 93, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 545, 3, 142, 71, 0, 533, 545, 3, 112, 56, 0, 534, 545, 3, 96, 48, 0, 535, 536, 5, 48, 0, 0, 536, 537, 3, 92, 46, 0, 537, 538, 5, 49, 0, 0, 538, 545, 1, 0, 0, 0, 539, 540, 5, 48, 0, 0, 540, 541, 3, 100, 50, 0, 541, 542, 5, 49, 0, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 100, 50, 0, 544, 532, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 95, 1, 0, 0, 0, 546, 547, 5, 62, 0, 0, 547, 548, 3, 94, 47, 0, 548, 97, 1, 0, 0, 0, 549, 550, 7, 0, 0, 0, 550, 99, 1, 0, 0, 0, 551, 552, 6, 50, -1, 0, 552, 553, 3, 102, 51, 0, 553, 560, 1, 0, 0, 0, 554, 555, 10, 1, 0, 0, 555, 556, 3, 106, 53, 0, 556, 557, 3, 102, 51, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 101, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 571, 3, 142, 71, 0, 564, 571, 3, 112, 56, 0, 565, 571, 3, 104, 52, 0, 566, 567, 5, 48, 0, 0, 567, 568, 3, 100, 50, 0, 568, 569, 5, 49, 0, 0, 569, 571, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 103, 1, 0, 0, 0, 572, 573, 7, 1, 0, 0, 573, 574, 3, 102, 51, 0, 574, 105, 1, 0, 0, 0, 575, 576, 7, 2, 0, 0, 576, 107, 1, 0, 0, 0, 577, 579, 3, 122, 61, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 142, 71, 0, 581, 587, 3, 110, 55, 0, 582, 588, 3, 142, 71, 0, 583, 588, 3, 112, 56, 0, 584, 588, 3, 114, 57, 0, 585, 588, 3, 90, 45, 0, 586, 588, 3, 120, 60, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 109, 1, 0, 0, 0, 589, 590, 7, 3, 0, 0, 590, 111, 1, 0, 0, 0, 591, 592, 7, 4, 0, 0, 592, 113, 1, 0, 0, 0, 593, 596, 5, 37, 0, 0, 594, 597, 5, 85, 0, 0, 595, 597, 3, 134, 67, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 48, 0, 0, 599, 600, 3, 34, 17, 0, 600, 601, 5, 49, 0, 0, 601, 115, 1, 0, 0, 0, 602, 603, 3, 142, 71, 0, 603, 604, 5, 63, 0, 0, 604, 117, 1, 0, 0, 0, 605, 606, 3, 142, 71, 0, 606, 607, 5, 64, 0, 0, 607, 119, 1, 0, 0, 0, 608, 609, 3, 142, 71, 0, 609, 611, 5, 48, 0, 0, 610, 612, 3, 142, 71, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 617, 1, 0, 0, 0, 613, 614, 5, 74, 0, 0, 614, 616, 3, 142, 71, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 49, 0, 0, 621, 121, 1, 0, 0, 0, 622, 626, 3, 124, 62, 0, 623, 626, 5, 75, 0, 0, 624, 626, 3, 134, 67, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 123, 1, 0, 0, 0, 627, 628, 7, 5, 0, 0, 628, 125, 1, 0, 0, 0, 629, 631, 3, 128, 64, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 127, 1, 0, 0, 0, 634, 635, 7, 6, 0, 0, 635, 129, 1, 0, 0, 0, 636, 638, 3, 132, 66, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 131, 1, 0, 0, 0, 641, 642, 7, 7, 0, 0, 642, 133, 1, 0, 0, 0, 643, 644, 3, 136, 68, 0, 644, 647, 5, 57, 0, 0, 645, 648, 3, 124, 62, 0, 646, 648, 5, 85, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 56, 0, 0, 650, 651, 5, 85, 0, 0, 651, 135, 1, 0, 0, 0, 652, 653, 7, 8, 0, 0, 653, 137, 1, 0, 0, 0, 654, 655, 7, 9, 0, 0, 655, 658, 5, 48, 0, 0, 656, 659, 3, 90, 45, 0, 657, 659, 3, 112, 56, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 49, 0, 0, 661, 662, 5, 72, 0, 0, 662, 139, 1, 0, 0, 0, 663, 664, 3, 122, 61, 0, 664, 665, 5, 85, 0, 0, 665, 666, 5, 65, 0, 0, 666, 667, 5, 37, 0, 0, 667, 668, 5, 28, 0, 0, 668, 671, 5, 48, 0, 0, 669, 672, 3, 90, 45, 0, 670, 672, 3, 112, 56, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 49, 0, 0, 674, 675, 5, 73, 0, 0, 675, 676, 5, 29, 0, 0, 676, 677, 5, 48, 0, 0, 677, 678, 5, 49, 0, 0, 678, 679, 5, 72, 0, 0, 679, 141, 1, 0, 0, 0, 680, 687, 5, 38, 0, 0, 681, 682, 5, 38, 0, 0, 682, 684, 5, 74, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 144, 72, 0, 686, 680, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 143, 1, 0, 0, 0, 688, 693, 5, 85, 0, 0, 689, 690, 5, 74, 0, 0, 690, 692, 5, 85, 0, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 145, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 66, 148, 150, 157, 170, 173, 178, 181, 189, 200, 209, 216, 219, 231, 238, 248, 256, 259, 265, 268, 274, 278, 288, 296, 308, 319, 349, 355, 359, 363, 370, 376, 380, 384, 398, 402, 406, 418, 428, 433, 450, 458, 468, 475, 478, 481, 499, 512, 518, 529, 544, 560, 570, 578, 587, 596, 611, 617, 625, 632, 639, 647, 658, 671, 683, 686, 693]