token literal names:
null
'ArrayList'
'LinkedList'
'HashSet'
'HashMap'
'if'
'else'
'switch'
'case'
'while'
'for'
'break'
'continue'
'do'
'class'
'interface'
'enum'
'public'
'private'
'protected'
'static'
'abstract'
'default'
'extends'
'implements'
'throws'
'System.out.print'
'System.out.println'
'Scanner'
'next'
'true'
'false'
'null'
'throw'
'try'
'catch'
'finally'
'new'
'this'
'return'
'assert'
'import'
'package'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
':'
';'
'.'
','
'void'
'int'
'float'
'double'
'long'
'short'
'byte'
'char'
'boolean'
'String'
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAYLIST
LINKEDLIST
HASHSET
HASHMAP
IF
ELSE
SWITCH
CASE
WHILE
FOR
BREAK
CONTINUE
DO
CLASS
INTERFACE
ENUM
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
DEFAULT
EXTENDS
IMPLEMENTS
THROWS
PRINT
PRINTLN
SCANNER
NEXT
TRUE
FALSE
NULL
THROW
TRY
CATCH
FINALLY
NEW
THIS
RETURN
ASSERT
IMPORT
PACKAGE
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
SEMICOLON
DOT
COMMA
VOID
INT
FLOAT
DOUBLE
LONG
SHORT
BYTE
CHAR
BOOLEAN
STRING
ID
INTEGER_NUMBER
FLOAT_NUMBER
STRING_TEXT
CHARACTER
WHITESPACES
BLOCKCOMMENT
SINGLELINECOMMENT

rule names:
program
importDeclaration
packageDeclaration
structerDeclaration
classDeclaration
classBody
superClass
interfaces
classMemberDeclaration
enumDeclaration
enumBody
interfaceDeclaration
interfaceBody
interfaceMemberDeclaration
fieldDeclaration
methodDeclaration
throwedExeption
formalParameters
formalParameter
methodBody
block
blockStatement
variableDeclarators
statement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
traditionalForControl
forInit
forUpdate
enhancedForControl
switchStatement
switchBlock
switchBlockStatementGroup
switchLabel
tryStatement
catchClause
catchFormalParameter
finallyBlock
returnStatement
breakStatement
continueStatement
throwStatement
expression
logicalExpression
logicalTerm
unaryLogicalExpression
logicalOperator
arithmeticExpression
arithmeticTerm
unaryArithmeticExpression
arithmeticOperator
assignmentStatement
assignmentOperator
literal
newInstance
incrementStatement
decrementStatement
functionCall
type
dataType
modifiers
modifier
classModifiers
classModifier
dataStructerDeclaration
dataStructers
printStatement
inputStatement
extendedIDwithThis
extendedID


atn:
[4, 1, 92, 682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 1, 0, 4, 0, 156, 8, 0, 11, 0, 12, 0, 157, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 266, 8, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 3, 24, 355, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 1, 26, 3, 26, 398, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 420, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 448, 8, 35, 11, 35, 12, 35, 449, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 465, 8, 37, 11, 37, 12, 37, 466, 1, 37, 3, 37, 470, 8, 37, 1, 37, 3, 37, 473, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 491, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 504, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 510, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 519, 8, 46, 10, 46, 12, 46, 522, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 536, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 550, 8, 50, 10, 50, 12, 50, 553, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 562, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 3, 54, 570, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 579, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 588, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 603, 8, 60, 1, 60, 1, 60, 5, 60, 607, 8, 60, 10, 60, 12, 60, 610, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 617, 8, 61, 1, 62, 1, 62, 1, 63, 4, 63, 622, 8, 63, 11, 63, 12, 63, 623, 1, 64, 1, 64, 1, 65, 4, 65, 629, 8, 65, 11, 65, 12, 65, 630, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 639, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 669, 8, 71, 1, 71, 3, 71, 672, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 677, 8, 72, 10, 72, 12, 72, 680, 9, 72, 1, 72, 0, 2, 92, 100, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 10, 1, 0, 54, 61, 1, 0, 43, 44, 1, 0, 43, 47, 1, 0, 65, 70, 3, 0, 30, 32, 84, 84, 86, 87, 1, 0, 76, 84, 2, 0, 17, 20, 22, 22, 1, 0, 21, 22, 1, 0, 1, 4, 1, 0, 26, 27, 705, 0, 150, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 494, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 509, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 535, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 542, 1, 0, 0, 0, 102, 561, 1, 0, 0, 0, 104, 563, 1, 0, 0, 0, 106, 566, 1, 0, 0, 0, 108, 569, 1, 0, 0, 0, 110, 580, 1, 0, 0, 0, 112, 582, 1, 0, 0, 0, 114, 584, 1, 0, 0, 0, 116, 593, 1, 0, 0, 0, 118, 596, 1, 0, 0, 0, 120, 599, 1, 0, 0, 0, 122, 616, 1, 0, 0, 0, 124, 618, 1, 0, 0, 0, 126, 621, 1, 0, 0, 0, 128, 625, 1, 0, 0, 0, 130, 628, 1, 0, 0, 0, 132, 632, 1, 0, 0, 0, 134, 634, 1, 0, 0, 0, 136, 643, 1, 0, 0, 0, 138, 645, 1, 0, 0, 0, 140, 651, 1, 0, 0, 0, 142, 671, 1, 0, 0, 0, 144, 673, 1, 0, 0, 0, 146, 149, 3, 2, 1, 0, 147, 149, 3, 4, 2, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 17, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 1, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 144, 72, 0, 161, 162, 5, 72, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 3, 144, 72, 0, 165, 166, 5, 72, 0, 0, 166, 5, 1, 0, 0, 0, 167, 171, 3, 8, 4, 0, 168, 171, 3, 22, 11, 0, 169, 171, 3, 18, 9, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 174, 3, 130, 65, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 178, 5, 85, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 10, 5, 0, 184, 9, 1, 0, 0, 0, 185, 189, 5, 50, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 51, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 200, 5, 85, 0, 0, 196, 197, 5, 74, 0, 0, 197, 199, 5, 85, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 24, 0, 0, 204, 209, 5, 85, 0, 0, 205, 206, 5, 74, 0, 0, 206, 208, 5, 85, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 217, 3, 30, 15, 0, 214, 217, 3, 8, 4, 0, 215, 217, 3, 22, 11, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 220, 5, 22, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 85, 0, 0, 223, 224, 3, 20, 10, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 231, 5, 85, 0, 0, 227, 228, 5, 74, 0, 0, 228, 230, 5, 85, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 72, 0, 0, 235, 236, 5, 51, 0, 0, 236, 21, 1, 0, 0, 0, 237, 239, 5, 22, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 5, 85, 0, 0, 242, 243, 3, 24, 12, 0, 243, 23, 1, 0, 0, 0, 244, 248, 5, 50, 0, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 51, 0, 0, 252, 25, 1, 0, 0, 0, 253, 257, 3, 28, 14, 0, 254, 257, 3, 30, 15, 0, 255, 257, 3, 22, 11, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 260, 3, 126, 63, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 72, 0, 0, 263, 29, 1, 0, 0, 0, 264, 266, 3, 126, 63, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 21, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 122, 61, 0, 271, 272, 5, 85, 0, 0, 272, 274, 5, 48, 0, 0, 273, 275, 3, 34, 17, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 49, 0, 0, 277, 279, 3, 32, 16, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 288, 5, 85, 0, 0, 284, 285, 5, 74, 0, 0, 285, 287, 5, 85, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 36, 18, 0, 292, 293, 5, 74, 0, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 122, 61, 0, 300, 301, 5, 85, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 39, 1, 0, 0, 0, 304, 308, 5, 50, 0, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 51, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 72, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 3, 122, 61, 0, 317, 320, 5, 85, 0, 0, 318, 319, 5, 65, 0, 0, 319, 321, 3, 112, 56, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 341, 3, 48, 24, 0, 323, 341, 3, 50, 25, 0, 324, 341, 3, 52, 26, 0, 325, 341, 3, 54, 27, 0, 326, 341, 3, 66, 33, 0, 327, 341, 3, 74, 37, 0, 328, 341, 3, 82, 41, 0, 329, 341, 3, 84, 42, 0, 330, 341, 3, 86, 43, 0, 331, 341, 3, 88, 44, 0, 332, 341, 3, 90, 45, 0, 333, 341, 3, 40, 20, 0, 334, 341, 3, 108, 54, 0, 335, 341, 3, 116, 58, 0, 336, 341, 3, 118, 59, 0, 337, 341, 3, 120, 60, 0, 338, 341, 3, 138, 69, 0, 339, 341, 3, 140, 70, 0, 340, 322, 1, 0, 0, 0, 340, 323, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 47, 1, 0, 0, 0, 342, 354, 5, 5, 0, 0, 343, 355, 3, 92, 46, 0, 344, 346, 5, 48, 0, 0, 345, 347, 5, 62, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 351, 3, 142, 71, 0, 349, 351, 3, 112, 56, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 49, 0, 0, 353, 355, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 3, 46, 23, 0, 358, 361, 5, 51, 0, 0, 359, 360, 5, 6, 0, 0, 360, 362, 3, 46, 23, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 375, 5, 9, 0, 0, 364, 376, 3, 92, 46, 0, 365, 367, 5, 48, 0, 0, 366, 368, 5, 62, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 372, 3, 142, 71, 0, 370, 372, 3, 112, 56, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 49, 0, 0, 374, 376, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 50, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 5, 51, 0, 0, 380, 51, 1, 0, 0, 0, 381, 382, 5, 13, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 3, 46, 23, 0, 384, 385, 5, 51, 0, 0, 385, 397, 5, 9, 0, 0, 386, 398, 3, 92, 46, 0, 387, 389, 5, 48, 0, 0, 388, 390, 5, 62, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 394, 3, 142, 71, 0, 392, 394, 3, 112, 56, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 49, 0, 0, 396, 398, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 5, 48, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 5, 49, 0, 0, 403, 404, 5, 50, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 5, 51, 0, 0, 406, 55, 1, 0, 0, 0, 407, 410, 3, 64, 32, 0, 408, 410, 3, 58, 29, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 72, 0, 0, 413, 414, 3, 92, 46, 0, 414, 415, 5, 72, 0, 0, 415, 416, 3, 62, 31, 0, 416, 59, 1, 0, 0, 0, 417, 420, 3, 108, 54, 0, 418, 420, 3, 142, 71, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 61, 1, 0, 0, 0, 421, 425, 3, 100, 50, 0, 422, 425, 3, 116, 58, 0, 423, 425, 3, 118, 59, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 427, 3, 122, 61, 0, 427, 428, 5, 85, 0, 0, 428, 429, 5, 71, 0, 0, 429, 430, 3, 142, 71, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 7, 0, 0, 432, 433, 5, 48, 0, 0, 433, 434, 3, 142, 71, 0, 434, 435, 5, 49, 0, 0, 435, 436, 3, 68, 34, 0, 436, 67, 1, 0, 0, 0, 437, 441, 5, 50, 0, 0, 438, 440, 3, 70, 35, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 51, 0, 0, 445, 69, 1, 0, 0, 0, 446, 448, 3, 72, 36, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 40, 20, 0, 452, 71, 1, 0, 0, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 112, 56, 0, 455, 456, 5, 71, 0, 0, 456, 460, 1, 0, 0, 0, 457, 458, 5, 22, 0, 0, 458, 460, 5, 71, 0, 0, 459, 453, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 73, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 472, 3, 40, 20, 0, 463, 465, 3, 76, 38, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 80, 40, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 473, 3, 80, 40, 0, 472, 464, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 35, 0, 0, 475, 476, 5, 48, 0, 0, 476, 477, 3, 78, 39, 0, 477, 478, 5, 49, 0, 0, 478, 479, 3, 40, 20, 0, 479, 77, 1, 0, 0, 0, 480, 481, 3, 122, 61, 0, 481, 482, 5, 85, 0, 0, 482, 79, 1, 0, 0, 0, 483, 484, 5, 36, 0, 0, 484, 485, 3, 40, 20, 0, 485, 81, 1, 0, 0, 0, 486, 490, 5, 39, 0, 0, 487, 491, 3, 90, 45, 0, 488, 491, 3, 142, 71, 0, 489, 491, 3, 112, 56, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 72, 0, 0, 493, 83, 1, 0, 0, 0, 494, 495, 5, 11, 0, 0, 495, 496, 5, 72, 0, 0, 496, 85, 1, 0, 0, 0, 497, 498, 5, 12, 0, 0, 498, 499, 5, 72, 0, 0, 499, 87, 1, 0, 0, 0, 500, 503, 5, 33, 0, 0, 501, 504, 5, 85, 0, 0, 502, 504, 3, 114, 57, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 72, 0, 0, 506, 89, 1, 0, 0, 0, 507, 510, 3, 92, 46, 0, 508, 510, 3, 100, 50, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 91, 1, 0, 0, 0, 511, 512, 6, 46, -1, 0, 512, 513, 3, 94, 47, 0, 513, 520, 1, 0, 0, 0, 514, 515, 10, 1, 0, 0, 515, 516, 3, 98, 49, 0, 516, 517, 3, 94, 47, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 93, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 536, 3, 142, 71, 0, 524, 536, 3, 112, 56, 0, 525, 536, 3, 96, 48, 0, 526, 527, 5, 48, 0, 0, 527, 528, 3, 92, 46, 0, 528, 529, 5, 49, 0, 0, 529, 536, 1, 0, 0, 0, 530, 531, 5, 48, 0, 0, 531, 532, 3, 100, 50, 0, 532, 533, 5, 49, 0, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 100, 50, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 95, 1, 0, 0, 0, 537, 538, 5, 62, 0, 0, 538, 539, 3, 94, 47, 0, 539, 97, 1, 0, 0, 0, 540, 541, 7, 0, 0, 0, 541, 99, 1, 0, 0, 0, 542, 543, 6, 50, -1, 0, 543, 544, 3, 102, 51, 0, 544, 551, 1, 0, 0, 0, 545, 546, 10, 1, 0, 0, 546, 547, 3, 106, 53, 0, 547, 548, 3, 102, 51, 0, 548, 550, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 101, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 562, 3, 142, 71, 0, 555, 562, 3, 112, 56, 0, 556, 562, 3, 104, 52, 0, 557, 558, 5, 48, 0, 0, 558, 559, 3, 100, 50, 0, 559, 560, 5, 49, 0, 0, 560, 562, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 103, 1, 0, 0, 0, 563, 564, 7, 1, 0, 0, 564, 565, 3, 102, 51, 0, 565, 105, 1, 0, 0, 0, 566, 567, 7, 2, 0, 0, 567, 107, 1, 0, 0, 0, 568, 570, 3, 122, 61, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 142, 71, 0, 572, 578, 3, 110, 55, 0, 573, 579, 3, 142, 71, 0, 574, 579, 3, 112, 56, 0, 575, 579, 3, 114, 57, 0, 576, 579, 3, 90, 45, 0, 577, 579, 3, 120, 60, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 109, 1, 0, 0, 0, 580, 581, 7, 3, 0, 0, 581, 111, 1, 0, 0, 0, 582, 583, 7, 4, 0, 0, 583, 113, 1, 0, 0, 0, 584, 587, 5, 37, 0, 0, 585, 588, 5, 85, 0, 0, 586, 588, 3, 134, 67, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 48, 0, 0, 590, 591, 3, 34, 17, 0, 591, 592, 5, 49, 0, 0, 592, 115, 1, 0, 0, 0, 593, 594, 3, 142, 71, 0, 594, 595, 5, 63, 0, 0, 595, 117, 1, 0, 0, 0, 596, 597, 3, 142, 71, 0, 597, 598, 5, 64, 0, 0, 598, 119, 1, 0, 0, 0, 599, 600, 3, 142, 71, 0, 600, 602, 5, 48, 0, 0, 601, 603, 3, 142, 71, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 608, 1, 0, 0, 0, 604, 605, 5, 74, 0, 0, 605, 607, 3, 142, 71, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 49, 0, 0, 612, 121, 1, 0, 0, 0, 613, 617, 3, 124, 62, 0, 614, 617, 5, 75, 0, 0, 615, 617, 3, 134, 67, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 123, 1, 0, 0, 0, 618, 619, 7, 5, 0, 0, 619, 125, 1, 0, 0, 0, 620, 622, 3, 128, 64, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 127, 1, 0, 0, 0, 625, 626, 7, 6, 0, 0, 626, 129, 1, 0, 0, 0, 627, 629, 3, 132, 66, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 131, 1, 0, 0, 0, 632, 633, 7, 7, 0, 0, 633, 133, 1, 0, 0, 0, 634, 635, 3, 136, 68, 0, 635, 638, 5, 57, 0, 0, 636, 639, 3, 124, 62, 0, 637, 639, 5, 85, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 56, 0, 0, 641, 642, 5, 85, 0, 0, 642, 135, 1, 0, 0, 0, 643, 644, 7, 8, 0, 0, 644, 137, 1, 0, 0, 0, 645, 646, 7, 9, 0, 0, 646, 647, 5, 48, 0, 0, 647, 648, 3, 90, 45, 0, 648, 649, 5, 49, 0, 0, 649, 650, 5, 72, 0, 0, 650, 139, 1, 0, 0, 0, 651, 652, 3, 122, 61, 0, 652, 653, 5, 85, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 37, 0, 0, 655, 656, 5, 28, 0, 0, 656, 657, 5, 48, 0, 0, 657, 658, 3, 90, 45, 0, 658, 659, 5, 49, 0, 0, 659, 660, 5, 73, 0, 0, 660, 661, 5, 29, 0, 0, 661, 662, 5, 48, 0, 0, 662, 663, 5, 49, 0, 0, 663, 664, 5, 72, 0, 0, 664, 141, 1, 0, 0, 0, 665, 672, 5, 38, 0, 0, 666, 667, 5, 38, 0, 0, 667, 669, 5, 74, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 3, 144, 72, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 143, 1, 0, 0, 0, 673, 678, 5, 85, 0, 0, 674, 675, 5, 74, 0, 0, 675, 677, 5, 85, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 145, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 64, 148, 150, 157, 170, 173, 178, 181, 189, 200, 209, 216, 219, 231, 238, 248, 256, 259, 265, 268, 274, 278, 288, 296, 308, 320, 340, 346, 350, 354, 361, 367, 371, 375, 389, 393, 397, 409, 419, 424, 441, 449, 459, 466, 469, 472, 490, 503, 509, 520, 535, 551, 561, 569, 578, 587, 602, 608, 616, 623, 630, 638, 668, 671, 678]